<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompleteSignUpViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="meT-ba-GhM">
                    <rect key="frame" x="103" y="235" width="208" height="272"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입이 완료되었어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-wE-ejj">
                    <rect key="frame" x="52" y="539" width="310" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nin-Uy-O2q">
                    <rect key="frame" x="20" y="788" width="374" height="52"/>
                    <color key="backgroundColor" name="mint_main"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="cGe-51-LiZ"/>
                    </constraints>
                    <color key="tintColor" name="white_sub"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="로그인 하기">
                        <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Oxy-wE-ejj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="52" id="5LP-Y9-htl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="meT-ba-GhM" secondAttribute="trailing" constant="103" id="5pw-mr-qEL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nin-Uy-O2q" secondAttribute="trailing" constant="20" id="DhP-jq-Qhs"/>
                <constraint firstItem="meT-ba-GhM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="103" id="GBg-WG-tMb"/>
                <constraint firstItem="meT-ba-GhM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="147" id="THJ-Ic-vF7"/>
                <constraint firstItem="nin-Uy-O2q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UgE-Z5-8EY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nin-Uy-O2q" secondAttribute="bottom" constant="22" id="fgA-Ct-Nso"/>
                <constraint firstItem="Oxy-wE-ejj" firstAttribute="top" secondItem="meT-ba-GhM" secondAttribute="bottom" constant="32" id="fmn-o8-6Gk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Oxy-wE-ejj" secondAttribute="bottom" constant="302" id="iVO-d6-Dsh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Oxy-wE-ejj" secondAttribute="trailing" constant="52" id="zLD-8b-wvW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="133" y="80"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mint_main">
            <color red="0.094117647058823528" green="0.80784313725490198" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_sub">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
