<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Bdf-4X-ikb" id="cvj-cH-Zdq"/>
                <outlet property="okayButton" destination="3jM-k7-QOd" id="ERo-gL-PCg"/>
                <outlet property="passwordTextField" destination="LU6-Xm-bpc" id="xjf-Mb-Ohh"/>
                <outlet property="rePasswordTextField" destination="fO5-Vf-KYD" id="5Rf-u1-tHh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가입하실 이메일과 비밀번호를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-YB-bvH">
                    <rect key="frame" x="50" y="249" width="314" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-pu-4XF">
                    <rect key="frame" x="70" y="339.5" width="274" height="217.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-mM-nSd">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="62.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-uJ-6ls">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-4X-ikb">
                                    <rect key="frame" x="0.0" y="28.5" width="274" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="2fa-uJ-6ls" secondAttribute="trailing" id="Asl-xV-IGE"/>
                                <constraint firstAttribute="trailing" secondItem="Bdf-4X-ikb" secondAttribute="trailing" id="Mr0-Qi-3AG"/>
                                <constraint firstItem="Bdf-4X-ikb" firstAttribute="leading" secondItem="Ugo-mM-nSd" secondAttribute="leading" id="Nyz-k8-oTF"/>
                                <constraint firstItem="2fa-uJ-6ls" firstAttribute="leading" secondItem="Ugo-mM-nSd" secondAttribute="leading" id="q8D-V9-FSm"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-PH-tMU">
                            <rect key="frame" x="0.0" y="77.5" width="274" height="62.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM7-lP-LjL">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-Xm-bpc">
                                    <rect key="frame" x="0.0" y="28.5" width="274" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="AM7-lP-LjL" secondAttribute="trailing" id="dk6-pv-G5C"/>
                                <constraint firstItem="LU6-Xm-bpc" firstAttribute="leading" secondItem="Fcv-PH-tMU" secondAttribute="leading" id="kbI-hI-Mq5"/>
                                <constraint firstAttribute="trailing" secondItem="LU6-Xm-bpc" secondAttribute="trailing" id="sTh-pV-nu4"/>
                                <constraint firstItem="AM7-lP-LjL" firstAttribute="leading" secondItem="Fcv-PH-tMU" secondAttribute="leading" id="yIe-hh-Uum"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-C8-qE5">
                            <rect key="frame" x="0.0" y="155" width="274" height="62.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-8j-XvT">
                                    <rect key="frame" x="0.0" y="0.0" width="274" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fO5-Vf-KYD">
                                    <rect key="frame" x="0.0" y="28.5" width="274" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fcv-PH-tMU" firstAttribute="leading" secondItem="tXK-pu-4XF" secondAttribute="leading" id="E8B-fZ-fJs"/>
                        <constraint firstAttribute="trailing" secondItem="aQC-C8-qE5" secondAttribute="trailing" id="cmR-Wj-tuF"/>
                        <constraint firstItem="Ugo-mM-nSd" firstAttribute="leading" secondItem="tXK-pu-4XF" secondAttribute="leading" id="evM-Ee-xsj"/>
                        <constraint firstAttribute="trailing" secondItem="Ugo-mM-nSd" secondAttribute="trailing" id="iqc-6J-IuM"/>
                        <constraint firstAttribute="trailing" secondItem="Fcv-PH-tMU" secondAttribute="trailing" id="mML-ez-PK7"/>
                        <constraint firstItem="aQC-C8-qE5" firstAttribute="leading" secondItem="tXK-pu-4XF" secondAttribute="leading" id="sfW-kU-7lL"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jM-k7-QOd">
                    <rect key="frame" x="183" y="627" width="48.5" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="확인"/>
                    <connections>
                        <action selector="touchUpToSignUp:" destination="-1" eventType="touchUpInside" id="O6s-45-nay"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tXK-pu-4XF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="70" id="2oq-mx-K7x"/>
                <constraint firstItem="dgS-YB-bvH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Hbp-0X-JC5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dgS-YB-bvH" secondAttribute="trailing" constant="50" id="Y4k-nb-FFP"/>
                <constraint firstItem="3jM-k7-QOd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hBR-fP-Ubc"/>
                <constraint firstItem="tXK-pu-4XF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="j0L-88-AuO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tXK-pu-4XF" secondAttribute="trailing" constant="70" id="sM7-XC-Wze"/>
                <constraint firstItem="3jM-k7-QOd" firstAttribute="top" secondItem="tXK-pu-4XF" secondAttribute="bottom" constant="70" id="tG1-kz-3wJ"/>
                <constraint firstItem="tXK-pu-4XF" firstAttribute="top" secondItem="dgS-YB-bvH" secondAttribute="bottom" constant="70" id="uIN-j2-sVL"/>
            </constraints>
            <point key="canvasLocation" x="133" y="91"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
