<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5G7-yh-FVs">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-Xm-YUe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="471"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-iF-sI6" customClass="FSCalendar">
                                    <rect key="frame" x="10" y="63" width="355" height="308"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="308" id="df9-H0-688"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b54-27-aYS">
                                    <rect key="frame" x="0.0" y="371" width="375" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="bcZ-At-bsT"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="faE-D8-xjZ">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="puF-1f-mqB">
                                    <rect key="frame" x="20" y="20" width="335" height="28"/>
                                    <subviews>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jir-fG-Go1">
                                            <rect key="frame" x="0.0" y="0.0" width="94.333333333333329" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수현이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-NO-zbE">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvR-ns-XB8">
                                                    <rect key="frame" x="62.333333333333329" y="0.0" width="32" height="0.0"/>
                                                    <color key="tintColor" name="gray400_sub"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="icPencil32"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="172" translatesAutoresizingMaskIntoConstraints="NO" id="Mbe-55-qJh">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12월 15일 월요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55O-Wt-gCP">
                                                    <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="gray800_sub"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l50-rG-lNB">
                                                    <rect key="frame" x="290" y="0.0" width="45" height="28"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icj-63-wOX">
                                                            <rect key="frame" x="10" y="6.3333333333333277" width="12" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="gray800_sub"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowDropDown14" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-tz-6PO">
                                                            <rect key="frame" x="24" y="7" width="14" height="14"/>
                                                            <color key="tintColor" name="gray800_sub"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="14" id="CgD-nr-RlP"/>
                                                                <constraint firstAttribute="height" constant="14" id="vNk-8s-7m8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edk-SN-o98">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="28"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gray150_sub"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Edk-SN-o98" secondAttribute="trailing" id="30X-2H-AA1"/>
                                                        <constraint firstAttribute="width" constant="45" id="FD8-u2-xLo"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mbd-tz-6PO" secondAttribute="trailing" constant="7" id="VdX-13-JVS"/>
                                                        <constraint firstItem="icj-63-wOX" firstAttribute="centerY" secondItem="l50-rG-lNB" secondAttribute="centerY" id="WKz-eG-7fz"/>
                                                        <constraint firstAttribute="height" constant="28" id="XvI-k0-i57"/>
                                                        <constraint firstItem="Mbd-tz-6PO" firstAttribute="leading" secondItem="icj-63-wOX" secondAttribute="trailing" constant="2" id="d0h-YY-AFl"/>
                                                        <constraint firstItem="icj-63-wOX" firstAttribute="leading" secondItem="l50-rG-lNB" secondAttribute="leading" constant="10" id="pbV-yo-8A7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Edk-SN-o98" secondAttribute="bottom" id="qGG-fP-vyc"/>
                                                        <constraint firstItem="Mbd-tz-6PO" firstAttribute="centerY" secondItem="l50-rG-lNB" secondAttribute="centerY" id="vSP-8K-oTu"/>
                                                        <constraint firstItem="Edk-SN-o98" firstAttribute="top" secondItem="l50-rG-lNB" secondAttribute="top" id="wxR-Vx-ozP"/>
                                                        <constraint firstItem="Edk-SN-o98" firstAttribute="leading" secondItem="l50-rG-lNB" secondAttribute="leading" id="zZz-zk-rSF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Mbe-55-qJh" secondAttribute="trailing" id="J5v-7a-z0b"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="b54-27-aYS" secondAttribute="trailing" id="BUf-oN-7ax"/>
                                <constraint firstAttribute="bottom" secondItem="b54-27-aYS" secondAttribute="bottom" id="Fmj-5e-SOg"/>
                                <constraint firstItem="OXG-iF-sI6" firstAttribute="leading" secondItem="ZYS-Xm-YUe" secondAttribute="leading" constant="10" id="TMI-k5-JQE"/>
                                <constraint firstAttribute="trailing" secondItem="OXG-iF-sI6" secondAttribute="trailing" constant="10" id="dKb-6u-WsS"/>
                                <constraint firstItem="b54-27-aYS" firstAttribute="top" secondItem="OXG-iF-sI6" secondAttribute="bottom" id="gGa-43-zwv"/>
                                <constraint firstItem="puF-1f-mqB" firstAttribute="leading" secondItem="ZYS-Xm-YUe" secondAttribute="leading" constant="20" id="imP-fI-YnE"/>
                                <constraint firstItem="OXG-iF-sI6" firstAttribute="top" secondItem="puF-1f-mqB" secondAttribute="bottom" constant="15" id="itA-C7-rWG"/>
                                <constraint firstItem="b54-27-aYS" firstAttribute="leading" secondItem="ZYS-Xm-YUe" secondAttribute="leading" id="mcC-XR-rTa"/>
                                <constraint firstAttribute="trailing" secondItem="puF-1f-mqB" secondAttribute="trailing" constant="20" id="tZE-IU-5rc"/>
                                <constraint firstItem="puF-1f-mqB" firstAttribute="top" secondItem="ZYS-Xm-YUe" secondAttribute="top" constant="20" id="vG2-iL-F83"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZYS-Xm-YUe" firstAttribute="leading" secondItem="Jia-kf-s0z" secondAttribute="leading" id="6Ub-qa-Trt"/>
                        <constraint firstItem="ZYS-Xm-YUe" firstAttribute="leading" secondItem="5G7-yh-FVs" secondAttribute="leading" id="F1I-5Z-VJz"/>
                        <constraint firstAttribute="bottom" secondItem="ZYS-Xm-YUe" secondAttribute="bottom" id="I9J-5q-dgr"/>
                        <constraint firstItem="ZYS-Xm-YUe" firstAttribute="width" secondItem="5G7-yh-FVs" secondAttribute="width" id="JuI-rk-xMw"/>
                        <constraint firstItem="ZYS-Xm-YUe" firstAttribute="top" secondItem="Jia-kf-s0z" secondAttribute="top" id="XnK-zL-dqD"/>
                        <constraint firstItem="Jia-kf-s0z" firstAttribute="bottom" secondItem="ZYS-Xm-YUe" secondAttribute="bottom" id="b5N-wY-BAL"/>
                        <constraint firstItem="ZYS-Xm-YUe" firstAttribute="height" secondItem="5G7-yh-FVs" secondAttribute="height" priority="250" id="g4M-AD-NAr"/>
                        <constraint firstAttribute="trailing" secondItem="ZYS-Xm-YUe" secondAttribute="trailing" id="l5k-wF-VqY"/>
                        <constraint firstItem="Jia-kf-s0z" firstAttribute="trailing" secondItem="ZYS-Xm-YUe" secondAttribute="trailing" id="p11-dg-GDZ"/>
                        <constraint firstItem="ZYS-Xm-YUe" firstAttribute="top" secondItem="5G7-yh-FVs" secondAttribute="top" id="td5-BF-Xn8"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Jia-kf-s0z"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="8e8-FB-Xsu"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5G7-yh-FVs" secondAttribute="trailing" id="Qza-BX-kek"/>
                <constraint firstItem="5G7-yh-FVs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uoF-8i-K4i"/>
                <constraint firstItem="5G7-yh-FVs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="v90-IZ-Mzs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5G7-yh-FVs" secondAttribute="bottom" id="xNA-ua-f99"/>
            </constraints>
            <point key="canvasLocation" x="139" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="icArrowDropDown14" width="14" height="14"/>
        <image name="icPencil32" width="32" height="32"/>
        <namedColor name="gray150_sub">
            <color red="0.93725490196078431" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray400_sub">
            <color red="0.76078431372549016" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray800_sub">
            <color red="0.28627450980392155" green="0.30980392156862746" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
