<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="QoK-Rk-cMN" id="fcG-nl-4si"/>
                <outlet property="scopeLabel" destination="efE-Ni-TIK" id="4FX-iK-m17"/>
                <outlet property="titleLabel" destination="2br-dh-ouT" id="ZMH-34-70F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2br-dh-ouT">
                    <rect key="frame" x="20" y="84" width="164.5" height="41"/>
                    <string key="text">소중한 지안님
오늘도 약 꼭 챙겨 드세요</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="black_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-pl-I5U">
                    <rect key="frame" x="359" y="72" width="48" height="48"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icMenu48"/>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="If9-MJ-hIA">
                    <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-q2-QuR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="715"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-Rk-cMN">
                                    <rect key="frame" x="20" y="18" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-N8-CwJ">
                                    <rect key="frame" x="349" y="15" width="45" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efE-Ni-TIK">
                                            <rect key="frame" x="10" y="6" width="13" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-Oz-Dxq">
                                            <rect key="frame" x="23" y="6" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="2D6-c1-hLV"/>
                                                <constraint firstAttribute="height" constant="16" id="6qb-Dt-yN6"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icMore16"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-5L-ZGp">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="28"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="scopeButtonTapped:" destination="-1" eventType="touchUpInside" id="Qqz-55-udH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="gray150_sub"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="AgB-hN-e4J"/>
                                        <constraint firstItem="YWP-5L-ZGp" firstAttribute="leading" secondItem="XVR-N8-CwJ" secondAttribute="leading" id="CGh-g4-icX"/>
                                        <constraint firstItem="YWP-5L-ZGp" firstAttribute="top" secondItem="XVR-N8-CwJ" secondAttribute="top" id="F8A-P5-XKP"/>
                                        <constraint firstAttribute="trailing" secondItem="YWP-5L-ZGp" secondAttribute="trailing" id="QUL-Er-MCz"/>
                                        <constraint firstItem="5gg-Oz-Dxq" firstAttribute="centerY" secondItem="XVR-N8-CwJ" secondAttribute="centerY" id="SjG-Wp-9HF"/>
                                        <constraint firstItem="efE-Ni-TIK" firstAttribute="leading" secondItem="XVR-N8-CwJ" secondAttribute="leading" constant="10" id="WT9-fh-xCZ"/>
                                        <constraint firstAttribute="width" constant="45" id="Xl5-mw-wdC"/>
                                        <constraint firstAttribute="bottom" secondItem="YWP-5L-ZGp" secondAttribute="bottom" id="adq-Mh-Jyd"/>
                                        <constraint firstAttribute="trailing" secondItem="5gg-Oz-Dxq" secondAttribute="trailing" constant="6" id="ers-Fh-AFp"/>
                                        <constraint firstItem="5gg-Oz-Dxq" firstAttribute="leading" secondItem="efE-Ni-TIK" secondAttribute="trailing" id="oK9-Rh-CzT"/>
                                        <constraint firstItem="efE-Ni-TIK" firstAttribute="centerY" secondItem="XVR-N8-CwJ" secondAttribute="centerY" id="wUD-1D-K7Q"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-6q-2ns">
                                    <rect key="frame" x="10" y="15" width="394" height="298"/>
                                    <color key="backgroundColor" name="light_mint"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="298" id="SfS-G0-f46"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-Ah-t3B">
                                    <rect key="frame" x="0.0" y="313" width="414" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="ZZF-Bc-DY4"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8J-le-57i">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9nW-6q-2ns" firstAttribute="top" secondItem="JAX-q2-QuR" secondAttribute="top" constant="15" id="6ka-Va-McA"/>
                                <constraint firstItem="QoK-Rk-cMN" firstAttribute="leading" secondItem="JAX-q2-QuR" secondAttribute="leading" constant="20" id="7qZ-Rx-0R0"/>
                                <constraint firstItem="9nW-6q-2ns" firstAttribute="leading" secondItem="JAX-q2-QuR" secondAttribute="leading" constant="10" id="BvS-ZG-qmG"/>
                                <constraint firstItem="7ay-Ah-t3B" firstAttribute="leading" secondItem="JAX-q2-QuR" secondAttribute="leading" id="DqV-sZ-8cE"/>
                                <constraint firstItem="QoK-Rk-cMN" firstAttribute="top" secondItem="JAX-q2-QuR" secondAttribute="top" constant="18" id="Uq2-Il-BE2"/>
                                <constraint firstItem="7ay-Ah-t3B" firstAttribute="top" secondItem="9nW-6q-2ns" secondAttribute="bottom" id="WfI-Z6-hVp"/>
                                <constraint firstAttribute="trailing" secondItem="XVR-N8-CwJ" secondAttribute="trailing" constant="20" id="Xrk-fP-IrI"/>
                                <constraint firstItem="XVR-N8-CwJ" firstAttribute="top" secondItem="JAX-q2-QuR" secondAttribute="top" constant="15" id="laC-wA-fpj"/>
                                <constraint firstAttribute="trailing" secondItem="9nW-6q-2ns" secondAttribute="trailing" constant="10" id="oXc-S4-Fzu"/>
                                <constraint firstAttribute="trailing" secondItem="7ay-Ah-t3B" secondAttribute="trailing" id="yca-QQ-j3O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JAX-q2-QuR" firstAttribute="top" secondItem="H4d-TC-wva" secondAttribute="top" id="BQZ-TC-KNo"/>
                        <constraint firstItem="JAX-q2-QuR" firstAttribute="leading" secondItem="If9-MJ-hIA" secondAttribute="leading" id="HpX-I8-VPH"/>
                        <constraint firstItem="JAX-q2-QuR" firstAttribute="width" secondItem="If9-MJ-hIA" secondAttribute="width" id="L4B-td-nH9"/>
                        <constraint firstItem="JAX-q2-QuR" firstAttribute="height" secondItem="If9-MJ-hIA" secondAttribute="height" priority="250" id="NvH-Rk-e7K"/>
                        <constraint firstItem="JAX-q2-QuR" firstAttribute="leading" secondItem="H4d-TC-wva" secondAttribute="leading" id="Zr8-fm-Pny"/>
                        <constraint firstItem="H4d-TC-wva" firstAttribute="trailing" secondItem="JAX-q2-QuR" secondAttribute="trailing" id="dTG-oJ-EOq"/>
                        <constraint firstItem="JAX-q2-QuR" firstAttribute="top" secondItem="If9-MJ-hIA" secondAttribute="top" id="hQ2-VA-8aj"/>
                        <constraint firstAttribute="bottom" secondItem="JAX-q2-QuR" secondAttribute="bottom" constant="22" id="muZ-Z2-NDr"/>
                        <constraint firstAttribute="trailing" secondItem="JAX-q2-QuR" secondAttribute="trailing" id="p2R-FB-cxQ"/>
                        <constraint firstItem="H4d-TC-wva" firstAttribute="bottom" secondItem="JAX-q2-QuR" secondAttribute="bottom" id="vWH-M6-tWX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Bqz-R7-L7q"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="H4d-TC-wva"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2br-dh-ouT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="CEa-gD-ihe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="If9-MJ-hIA" secondAttribute="bottom" id="PQg-hi-u54"/>
                <constraint firstItem="rbS-pl-I5U" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="28" id="XGf-Gf-ftY"/>
                <constraint firstItem="2br-dh-ouT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dw4-N5-Rjb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rbS-pl-I5U" secondAttribute="trailing" constant="7" id="eiA-Ez-5Dh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="If9-MJ-hIA" secondAttribute="trailing" id="xMH-mW-5KE"/>
                <constraint firstItem="If9-MJ-hIA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="y8W-wc-19E"/>
                <constraint firstItem="If9-MJ-hIA" firstAttribute="top" secondItem="2br-dh-ouT" secondAttribute="bottom" constant="22" id="yYU-iW-dqs"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icMenu48" width="48" height="48"/>
        <image name="icMore16" width="16" height="16"/>
        <namedColor name="black_sub">
            <color red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray150_sub">
            <color red="0.93725490196078431" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_mint">
            <color red="0.89411764705882357" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
