<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="calendar" destination="9nW-6q-2ns" id="3u7-cw-Wii"/>
                <outlet property="calendarHeight" destination="SfS-G0-f46" id="t6d-0T-IK5"/>
                <outlet property="dateLabel" destination="QoK-Rk-cMN" id="fcG-nl-4si"/>
                <outlet property="scopeLabel" destination="efE-Ni-TIK" id="4FX-iK-m17"/>
                <outlet property="titleLabel" destination="2br-dh-ouT" id="ZMH-34-70F"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9x-gX-1Is">
                    <rect key="frame" x="0.0" y="44" width="414" height="132"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2br-dh-ouT">
                            <rect key="frame" x="20" y="40" width="164.5" height="41"/>
                            <string key="text">소중한 지안님
오늘도 약 꼭 챙겨 드세요</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="black_sub"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-pl-I5U">
                            <rect key="frame" x="359" y="20" width="48" height="48"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icMenu48"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rbS-pl-I5U" secondAttribute="trailing" constant="7" id="MXl-k3-4nN"/>
                        <constraint firstItem="2br-dh-ouT" firstAttribute="top" secondItem="F9x-gX-1Is" secondAttribute="top" constant="40" id="OJs-v7-m3w"/>
                        <constraint firstAttribute="height" constant="132" id="T1X-cE-Vpg"/>
                        <constraint firstItem="2br-dh-ouT" firstAttribute="leading" secondItem="F9x-gX-1Is" secondAttribute="leading" constant="20" id="lyo-NF-VW3"/>
                        <constraint firstItem="rbS-pl-I5U" firstAttribute="top" secondItem="F9x-gX-1Is" secondAttribute="top" constant="20" id="zKO-ZJ-93m"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If9-MJ-hIA">
                    <rect key="frame" x="0.0" y="176" width="414" height="720"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAX-q2-QuR" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoK-Rk-cMN">
                                    <rect key="frame" x="20" y="18" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-N8-CwJ">
                                    <rect key="frame" x="349" y="15" width="45" height="28"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efE-Ni-TIK">
                                            <rect key="frame" x="10" y="6" width="13" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-Oz-Dxq">
                                            <rect key="frame" x="23" y="6" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="0eH-wI-kiw"/>
                                                <constraint firstAttribute="width" constant="16" id="ieE-Cu-Meg"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="icMore16"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWP-5L-ZGp">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="28"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="scopeButtonTapped:" destination="-1" eventType="touchUpInside" id="Qqz-55-udH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="gray150_sub"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="3lw-o4-5B9"/>
                                        <constraint firstItem="YWP-5L-ZGp" firstAttribute="top" secondItem="XVR-N8-CwJ" secondAttribute="top" id="9Be-uS-bBU"/>
                                        <constraint firstItem="5gg-Oz-Dxq" firstAttribute="leading" secondItem="efE-Ni-TIK" secondAttribute="trailing" id="9J0-va-AO1"/>
                                        <constraint firstAttribute="trailing" secondItem="5gg-Oz-Dxq" secondAttribute="trailing" constant="6" id="NR4-dB-AW6"/>
                                        <constraint firstAttribute="trailing" secondItem="YWP-5L-ZGp" secondAttribute="trailing" id="Z2a-ci-2tm"/>
                                        <constraint firstItem="efE-Ni-TIK" firstAttribute="centerY" secondItem="XVR-N8-CwJ" secondAttribute="centerY" id="bGj-pn-urT"/>
                                        <constraint firstItem="5gg-Oz-Dxq" firstAttribute="centerY" secondItem="XVR-N8-CwJ" secondAttribute="centerY" id="d2W-bB-uCI"/>
                                        <constraint firstAttribute="height" constant="28" id="gKE-fO-0eS"/>
                                        <constraint firstAttribute="bottom" secondItem="YWP-5L-ZGp" secondAttribute="bottom" id="iTe-xT-anc"/>
                                        <constraint firstItem="efE-Ni-TIK" firstAttribute="leading" secondItem="XVR-N8-CwJ" secondAttribute="leading" constant="10" id="lOE-ex-YMv"/>
                                        <constraint firstItem="5gg-Oz-Dxq" firstAttribute="leading" secondItem="efE-Ni-TIK" secondAttribute="trailing" id="oK9-Rh-CzT"/>
                                        <constraint firstItem="YWP-5L-ZGp" firstAttribute="leading" secondItem="XVR-N8-CwJ" secondAttribute="leading" id="xcP-kz-vLq"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9nW-6q-2ns" customClass="FSCalendar">
                                    <rect key="frame" x="10" y="58" width="394" height="298"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="298" id="SfS-G0-f46"/>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7ay-Ah-t3B">
                                    <rect key="frame" x="0.0" y="356" width="414" height="100"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="OS6-E8-kSj"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S8J-le-57i">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XVR-N8-CwJ" secondAttribute="trailing" constant="20" id="38Z-oh-QTs"/>
                                <constraint firstAttribute="trailing" secondItem="7ay-Ah-t3B" secondAttribute="trailing" id="BqY-RS-OLs"/>
                                <constraint firstItem="7ay-Ah-t3B" firstAttribute="leading" secondItem="JAX-q2-QuR" secondAttribute="leading" id="JH8-tX-IgG"/>
                                <constraint firstAttribute="bottom" secondItem="7ay-Ah-t3B" secondAttribute="bottom" id="Mx6-6M-hJ1"/>
                                <constraint firstItem="7ay-Ah-t3B" firstAttribute="top" secondItem="9nW-6q-2ns" secondAttribute="bottom" id="O57-C5-dp7"/>
                                <constraint firstItem="9nW-6q-2ns" firstAttribute="top" secondItem="XVR-N8-CwJ" secondAttribute="bottom" constant="15" id="Rg9-A6-Rde"/>
                                <constraint firstItem="9nW-6q-2ns" firstAttribute="leading" secondItem="JAX-q2-QuR" secondAttribute="leading" constant="10" id="lKE-PD-fuO"/>
                                <constraint firstAttribute="trailing" secondItem="9nW-6q-2ns" secondAttribute="trailing" constant="10" id="ndm-Ac-Blq"/>
                                <constraint firstItem="XVR-N8-CwJ" firstAttribute="top" secondItem="JAX-q2-QuR" secondAttribute="top" constant="15" id="sEU-72-KcV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JAX-q2-QuR" firstAttribute="width" secondItem="If9-MJ-hIA" secondAttribute="width" id="8cM-K6-N2Y"/>
                        <constraint firstAttribute="bottom" secondItem="JAX-q2-QuR" secondAttribute="bottom" constant="-250" id="G5z-7W-cle"/>
                        <constraint firstItem="JAX-q2-QuR" firstAttribute="height" secondItem="If9-MJ-hIA" secondAttribute="height" priority="250" id="qwG-4a-Kr2"/>
                        <constraint firstItem="JAX-q2-QuR" firstAttribute="leading" secondItem="If9-MJ-hIA" secondAttribute="leading" id="sC6-oN-p1C"/>
                        <constraint firstItem="JAX-q2-QuR" firstAttribute="top" secondItem="If9-MJ-hIA" secondAttribute="top" id="vZ6-Xk-BUB"/>
                        <constraint firstAttribute="trailing" secondItem="JAX-q2-QuR" secondAttribute="trailing" id="vlb-Gd-aDI"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9qH-Ze-WxE"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="o13-ZC-TY4"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="F9x-gX-1Is" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5FY-g8-hza"/>
                <constraint firstItem="If9-MJ-hIA" firstAttribute="top" secondItem="F9x-gX-1Is" secondAttribute="bottom" id="ENh-aK-S7j"/>
                <constraint firstItem="F9x-gX-1Is" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="GUy-yt-WDE"/>
                <constraint firstItem="F9x-gX-1Is" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Tpf-JB-cQt"/>
                <constraint firstAttribute="bottom" secondItem="If9-MJ-hIA" secondAttribute="bottom" id="UWi-P2-CnL"/>
                <constraint firstItem="If9-MJ-hIA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hsA-vo-b0t"/>
                <constraint firstItem="If9-MJ-hIA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="q97-KR-ZhF"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="icMenu48" width="48" height="48"/>
        <image name="icMore16" width="16" height="16"/>
        <namedColor name="black_sub">
            <color red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray150_sub">
            <color red="0.93725490196078431" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
