<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeHeaderView" customModule="SobokSobok" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dM-IY-5tz">
                    <rect key="frame" x="20" y="36" width="104" height="35"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QAp-gG-nZJ">
                    <rect key="frame" x="368" y="19" width="26" height="24"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPe-YT-81t">
                            <rect key="frame" x="0.0" y="0.0" width="26" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="44Z-wX-xwp"/>
                                <constraint firstAttribute="width" constant="26" id="71G-BA-V9W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="수정">
                                <color key="titleColor" name="gray700_sub"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8u-Kw-HYl">
                            <rect key="frame" x="0.0" y="23" width="26" height="1"/>
                            <color key="backgroundColor" name="gray700_sub"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WNT-Sa-B7m"/>
                                <constraint firstAttribute="width" constant="26" id="uPK-OM-XJT"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QAp-gG-nZJ" secondAttribute="trailing" constant="20" id="0xa-Nt-bGc"/>
                <constraint firstItem="9dM-IY-5tz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="5Fl-c4-9dY"/>
                <constraint firstItem="9dM-IY-5tz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="Phx-ew-9iu"/>
                <constraint firstAttribute="bottom" secondItem="9dM-IY-5tz" secondAttribute="bottom" constant="6" id="sfT-07-uAi"/>
                <constraint firstItem="QAp-gG-nZJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="19" id="z2q-rW-zzJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="137.59999999999999" y="-145.19704433497537"/>
        </view>
    </objects>
    <resources>
        <namedColor name="gray700_sub">
            <color red="0.40392156862745099" green="0.43137254901960786" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
