<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SampleViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="fontLabel" destination="8kQ-mQ-AcD" collectionClass="NSMutableArray" id="KBI-4t-v15"/>
                <outletCollection property="fontLabel" destination="fkv-At-1uU" collectionClass="NSMutableArray" id="ydi-PT-hrH"/>
                <outletCollection property="fontLabel" destination="QiY-Jz-4Pk" collectionClass="NSMutableArray" id="mJS-yO-vB0"/>
                <outletCollection property="fontLabel" destination="i13-Pr-l5Y" collectionClass="NSMutableArray" id="JU0-Wl-IsI"/>
                <outletCollection property="fontLabel" destination="1aq-sA-ilB" collectionClass="NSMutableArray" id="Kc5-hl-VQl"/>
                <outletCollection property="fontLabel" destination="i72-QD-4Xc" collectionClass="NSMutableArray" id="EGd-lO-kpM"/>
                <outletCollection property="fontLabel" destination="Ssa-gB-OCN" collectionClass="NSMutableArray" id="7N1-hi-Lj4"/>
                <outletCollection property="fontLabel" destination="t2T-Xo-zND" collectionClass="NSMutableArray" id="XP5-Bn-d9A"/>
                <outletCollection property="fontLabel" destination="N6l-Ob-NcB" collectionClass="NSMutableArray" id="uaV-BT-KlU"/>
                <outletCollection property="fontLabel" destination="cIm-qC-jbV" collectionClass="NSMutableArray" id="4Ju-70-pNe"/>
                <outletCollection property="fontLabel" destination="KPe-au-fIf" collectionClass="NSMutableArray" id="xA1-8a-GPw"/>
                <outletCollection property="fontLabel" destination="yFJ-jW-N3Z" collectionClass="NSMutableArray" id="7Yx-DO-P0V"/>
                <outletCollection property="fontLabel" destination="DcI-u6-KiN" collectionClass="NSMutableArray" id="p4j-NB-npV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ewU-Ux-6s7">
                    <rect key="frame" x="103" y="49.5" width="208.5" height="797"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kQ-mQ-AcD">
                            <rect key="frame" x="0.0" y="0.0" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-At-1uU">
                            <rect key="frame" x="0.0" y="63" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiY-Jz-4Pk">
                            <rect key="frame" x="0.0" y="126" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i13-Pr-l5Y">
                            <rect key="frame" x="0.0" y="189" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aq-sA-ilB">
                            <rect key="frame" x="0.0" y="252" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i72-QD-4Xc">
                            <rect key="frame" x="0.0" y="315" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssa-gB-OCN">
                            <rect key="frame" x="0.0" y="378" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2T-Xo-zND">
                            <rect key="frame" x="0.0" y="441" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6l-Ob-NcB">
                            <rect key="frame" x="0.0" y="504" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIm-qC-jbV">
                            <rect key="frame" x="0.0" y="567" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPe-au-fIf">
                            <rect key="frame" x="0.0" y="630" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-jW-N3Z">
                            <rect key="frame" x="0.0" y="693" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcI-u6-KiN">
                            <rect key="frame" x="0.0" y="756" width="208.5" height="41"/>
                            <string key="text">소중한 사람을 위한 복약 서비스
소복소복</string>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ewU-Ux-6s7" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="7Uw-Vo-GWE"/>
                <constraint firstItem="ewU-Ux-6s7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EFM-pt-zoj"/>
            </constraints>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
