<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBarViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="nextButton" destination="3Yq-Dy-VlJ" id="P3U-GV-7ZX"/>
                <outlet property="previousButton" destination="XrC-Dd-GbP" id="qJh-un-GUI"/>
                <outlet property="titleLabel" destination="jBt-hg-VOw" id="wa7-36-UGk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 전송하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBt-hg-VOw">
                    <rect key="frame" x="84" y="57" width="220" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="220" id="4co-ZI-uea"/>
                        <constraint firstAttribute="height" constant="24" id="djb-u0-vBZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                    <color key="textColor" name="gray900_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrC-Dd-GbP">
                    <rect key="frame" x="7" y="44" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="93L-W4-JfY"/>
                        <constraint firstAttribute="width" secondItem="XrC-Dd-GbP" secondAttribute="height" multiplier="1:1" id="Fyb-tQ-hKV"/>
                        <constraint firstAttribute="height" constant="48" id="OMb-fT-6ot"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="icBack48"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다음" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yq-Dy-VlJ">
                    <rect key="frame" x="285" y="57" width="70" height="24"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                    <color key="textColor" name="mint_main"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3Yq-Dy-VlJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="8XB-lm-EZM"/>
                <constraint firstAttribute="trailing" secondItem="3Yq-Dy-VlJ" secondAttribute="trailing" constant="20" id="8hH-hN-BJo"/>
                <constraint firstAttribute="bottom" secondItem="3Yq-Dy-VlJ" secondAttribute="bottom" constant="21" id="CL5-AJ-wRB"/>
                <constraint firstItem="jBt-hg-VOw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="FRr-Wn-gLw"/>
                <constraint firstAttribute="bottom" secondItem="XrC-Dd-GbP" secondAttribute="bottom" constant="10" id="KKy-WM-qlj"/>
                <constraint firstItem="jBt-hg-VOw" firstAttribute="leading" secondItem="XrC-Dd-GbP" secondAttribute="trailing" constant="29" id="Lqs-c0-Tk3"/>
                <constraint firstAttribute="bottom" secondItem="jBt-hg-VOw" secondAttribute="bottom" constant="21" id="YRc-BN-9j4"/>
                <constraint firstItem="XrC-Dd-GbP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="dR1-zC-X9N"/>
                <constraint firstItem="XrC-Dd-GbP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="fa3-8V-UwU"/>
                <constraint firstItem="3Yq-Dy-VlJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="285" id="teW-6a-50R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.15942028985509" y="64.955357142857139"/>
        </view>
    </objects>
    <resources>
        <image name="icBack48" width="48" height="48"/>
        <namedColor name="gray900_sub">
            <color red="0.20000000000000001" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint_main">
            <color red="0.094117647058823528" green="0.80784313725490198" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
