<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PillInfoEditViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="periodSelectButton" destination="QXU-cd-V2y" id="4aa-lx-5sC"/>
                <outlet property="pillNameTextField" destination="Jxa-J0-Fk1" id="gUo-UW-LzO"/>
                <outlet property="selectTimeCollectionView" destination="BTL-y8-Aex" id="BbN-o0-owe"/>
                <outlet property="specificDayView" destination="zfm-RY-UQq" id="BTy-Uh-dOr"/>
                <outlet property="specificTermView" destination="TW1-JY-Kvd" id="FDf-VZ-hm6"/>
                <outlet property="takeDayLabel" destination="2es-B4-Dm8" id="2Wt-Zg-WFQ"/>
                <outlet property="takeTermLabel" destination="NEN-QN-2Hn" id="hwi-8L-RsI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="selectButtons" destination="CaM-GI-Cfd" collectionClass="NSMutableArray" id="g1Q-eu-eal"/>
                <outletCollection property="selectButtons" destination="i4C-Cf-zIl" collectionClass="NSMutableArray" id="ikV-iR-WkF"/>
                <outletCollection property="selectButtons" destination="BIC-BY-pbF" collectionClass="NSMutableArray" id="OyC-kd-gHe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="987"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복약 정보 수정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTx-Tg-5xE">
                    <rect key="frame" x="78" y="57" width="220" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="4Q1-id-jy7"/>
                        <constraint firstAttribute="width" constant="220" id="T9v-FI-flL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="17"/>
                    <color key="textColor" name="gray900_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-eV-do5" userLabel="backButton">
                    <rect key="frame" x="1" y="45" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0sj-eV-do5" secondAttribute="height" multiplier="1:1" id="VuZ-Pf-hYc"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icBack48"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8f-xk-uBp">
                    <rect key="frame" x="19.999999999999996" y="129" width="42.666666666666657" height="18.333333333333343"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="textColor" name="gray800_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-J0-Fk1" userLabel="Name Text Field">
                    <rect key="frame" x="20" y="158.33333333333334" width="335" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Ef8-xw-LtA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복약 기간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-h2-CPA">
                    <rect key="frame" x="19.999999999999996" y="242.33333333333334" width="55.666666666666657" height="21.000000000000028"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hrg-cc-4fP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="textColor" name="gray800_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXU-cd-V2y" userLabel="periodButton">
                    <rect key="frame" x="20" y="274.33333333333331" width="335" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Ghy-qx-kaZ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="touchUpToPeriodButton:" destination="-1" eventType="touchUpInside" id="dO0-yt-X2T"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QD-fb-H05">
                    <rect key="frame" x="36" y="277.33333333333331" width="316" height="48"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.01.01 ~ 2022.01.31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atk-qT-QG8">
                            <rect key="frame" x="0.0" y="0.0" width="268" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="95o-uj-k8i"/>
                                <constraint firstAttribute="width" constant="268" id="brG-Eo-FNf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                            <color key="textColor" name="black_sub"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icArrowDropDown48" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-Ds-MBj">
                            <rect key="frame" x="268" y="0.0" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="bYD-Ds-MBj" secondAttribute="height" multiplier="1:1" id="YAi-A1-3y9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="복약 주기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-Ql-IKG">
                    <rect key="frame" x="19.999999999999996" y="358.33333333333331" width="55.666666666666657" height="18.333333333333314"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="textColor" name="gray800_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-5S-2sT">
                    <rect key="frame" x="20" y="387.66666666666669" width="335" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-GI-Cfd">
                            <rect key="frame" x="0.0" y="0.0" width="105" height="48"/>
                            <color key="backgroundColor" name="gray100_sub"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="52t-Ml-rCw"/>
                                <constraint firstAttribute="height" constant="48" id="9K4-LX-6ea"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="매일">
                                <color key="titleColor" name="gray500_sub"/>
                            </state>
                            <connections>
                                <action selector="touchUpToSelectButton:" destination="-1" eventType="touchUpInside" id="Wuf-81-0Vs"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4C-Cf-zIl">
                            <rect key="frame" x="115" y="0.0" width="105" height="48"/>
                            <color key="backgroundColor" name="gray100_sub"/>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="특정 요일">
                                <color key="titleColor" name="gray500_sub"/>
                            </state>
                            <connections>
                                <action selector="touchUpToSelectButton:" destination="-1" eventType="touchUpInside" id="QbQ-Rv-zxH"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-BY-pbF">
                            <rect key="frame" x="230" y="0.0" width="105" height="48"/>
                            <color key="backgroundColor" name="gray100_sub"/>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="특정 간격">
                                <color key="titleColor" name="gray500_sub"/>
                            </state>
                            <connections>
                                <action selector="touchUpToSelectButton:" destination="-1" eventType="touchUpInside" id="snP-l6-FzO"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-YO-K6z">
                    <rect key="frame" x="20" y="446.66666666666669" width="335" height="0.0"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-RY-UQq" userLabel="specificDayView">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0et-Bd-JsY" userLabel="dayButton">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="zTD-pj-WPm"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="touchUpToDayButton:" destination="-1" eventType="touchUpInside" id="O1K-7D-bqs"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무슨 요일에 먹나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2es-B4-Dm8">
                                    <rect key="frame" x="15" y="17" width="278" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-nu-rak">
                                    <rect key="frame" x="323" y="3" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="NKr-gz-yeT"/>
                                        <constraint firstAttribute="height" constant="48" id="Vw2-6N-Rf7"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icMore48"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0et-Bd-JsY" secondAttribute="bottom" id="2Rg-0g-EFa"/>
                                <constraint firstItem="0et-Bd-JsY" firstAttribute="top" secondItem="zfm-RY-UQq" secondAttribute="top" id="JMn-MI-RuI"/>
                                <constraint firstAttribute="height" constant="54" id="aLH-ny-S0R"/>
                                <constraint firstAttribute="trailing" secondItem="0et-Bd-JsY" secondAttribute="trailing" id="hcc-Rz-TKe"/>
                                <constraint firstItem="2es-B4-Dm8" firstAttribute="leading" secondItem="zfm-RY-UQq" secondAttribute="leading" constant="15" id="lQv-EE-UrY"/>
                                <constraint firstItem="2es-B4-Dm8" firstAttribute="centerY" secondItem="zfm-RY-UQq" secondAttribute="centerY" id="njT-g2-Qmd"/>
                                <constraint firstItem="MpO-nu-rak" firstAttribute="leading" secondItem="2es-B4-Dm8" secondAttribute="trailing" constant="30" id="op7-gK-g3a"/>
                                <constraint firstAttribute="trailing" secondItem="MpO-nu-rak" secondAttribute="trailing" constant="3" id="r79-e4-UNf"/>
                                <constraint firstItem="MpO-nu-rak" firstAttribute="centerY" secondItem="zfm-RY-UQq" secondAttribute="centerY" id="r8v-qU-eLv"/>
                                <constraint firstItem="0et-Bd-JsY" firstAttribute="leading" secondItem="zfm-RY-UQq" secondAttribute="leading" id="uwM-54-Frf"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-JY-Kvd" userLabel="specificTermView">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qip-05-V8a" userLabel="termButton">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="touchUpToTermButton:" destination="-1" eventType="touchUpInside" id="7ZN-dc-35z"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="며칠 간격으로 먹나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-QN-2Hn">
                                    <rect key="frame" x="15" y="17" width="278" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5i-ns-aRP">
                                    <rect key="frame" x="323" y="3" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="4cH-sT-oHm"/>
                                        <constraint firstAttribute="height" constant="48" id="Dd7-Uw-4p8"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icMore48"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="qip-05-V8a" firstAttribute="leading" secondItem="TW1-JY-Kvd" secondAttribute="leading" id="Ezp-we-qgl"/>
                                <constraint firstAttribute="trailing" secondItem="d5i-ns-aRP" secondAttribute="trailing" constant="3" id="GE7-xL-7Zl"/>
                                <constraint firstItem="d5i-ns-aRP" firstAttribute="leading" secondItem="NEN-QN-2Hn" secondAttribute="trailing" constant="30" id="Jsu-Yx-s1C"/>
                                <constraint firstAttribute="bottom" secondItem="qip-05-V8a" secondAttribute="bottom" id="OxR-Wv-tCb"/>
                                <constraint firstItem="d5i-ns-aRP" firstAttribute="centerY" secondItem="TW1-JY-Kvd" secondAttribute="centerY" id="h5v-LR-Ced"/>
                                <constraint firstAttribute="trailing" secondItem="qip-05-V8a" secondAttribute="trailing" id="ja2-Kn-QfE"/>
                                <constraint firstItem="NEN-QN-2Hn" firstAttribute="leading" secondItem="TW1-JY-Kvd" secondAttribute="leading" constant="15" id="kGO-5R-FFs"/>
                                <constraint firstAttribute="height" constant="54" id="pXX-eh-Es8"/>
                                <constraint firstItem="NEN-QN-2Hn" firstAttribute="centerY" secondItem="TW1-JY-Kvd" secondAttribute="centerY" id="vTM-Qd-5ey"/>
                                <constraint firstItem="qip-05-V8a" firstAttribute="top" secondItem="TW1-JY-Kvd" secondAttribute="top" id="ztf-nX-V2z"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="복약 기간" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcy-N2-zaa">
                    <rect key="frame" x="19.999999999999996" y="476.66666666666669" width="55.666666666666657" height="18.333333333333314"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="textColor" name="gray800_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="BTL-y8-Aex">
                    <rect key="frame" x="0.0" y="506" width="375" height="481"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Oak-YH-VBz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BTL-y8-Aex" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4JT-Go-nd8"/>
                <constraint firstAttribute="bottom" secondItem="BTL-y8-Aex" secondAttribute="bottom" id="7gG-aQ-7yg"/>
                <constraint firstItem="BTL-y8-Aex" firstAttribute="top" secondItem="Hcy-N2-zaa" secondAttribute="bottom" constant="11" id="86K-eV-xJi"/>
                <constraint firstAttribute="trailing" secondItem="QXU-cd-V2y" secondAttribute="trailing" constant="20" id="8fe-j9-B6v"/>
                <constraint firstItem="0sj-eV-do5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="9dG-g3-ghU"/>
                <constraint firstItem="0sj-eV-do5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="BJE-6k-lyl"/>
                <constraint firstItem="5O9-YO-K6z" firstAttribute="top" secondItem="PJ0-5S-2sT" secondAttribute="bottom" constant="11" id="Bf4-bj-cRv"/>
                <constraint firstItem="Hcy-N2-zaa" firstAttribute="top" secondItem="5O9-YO-K6z" secondAttribute="bottom" constant="30" id="BqU-0i-qHa"/>
                <constraint firstItem="uBL-h2-CPA" firstAttribute="top" secondItem="Jxa-J0-Fk1" secondAttribute="bottom" constant="30" id="CkB-Xl-wUt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jxa-J0-Fk1" secondAttribute="trailing" constant="20" id="DNj-17-JLO"/>
                <constraint firstItem="T8f-xk-uBp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="EpI-M5-Gfa"/>
                <constraint firstAttribute="trailing" secondItem="iTx-Tg-5xE" secondAttribute="trailing" constant="77" id="Gc3-hL-Mka"/>
                <constraint firstItem="5QD-fb-H05" firstAttribute="centerY" secondItem="QXU-cd-V2y" secondAttribute="centerY" id="J3H-Dv-bge"/>
                <constraint firstItem="T8f-xk-uBp" firstAttribute="top" secondItem="iTx-Tg-5xE" secondAttribute="bottom" constant="48" id="Jur-dl-S2h"/>
                <constraint firstItem="iTx-Tg-5xE" firstAttribute="leading" secondItem="0sj-eV-do5" secondAttribute="trailing" constant="29" id="K8Q-kC-isI"/>
                <constraint firstItem="Qwq-Ql-IKG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="RBX-FV-dWz"/>
                <constraint firstItem="Hcy-N2-zaa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UUP-Wy-QTf"/>
                <constraint firstItem="Qwq-Ql-IKG" firstAttribute="top" secondItem="QXU-cd-V2y" secondAttribute="bottom" constant="30" id="Vt8-UE-luK"/>
                <constraint firstItem="Jxa-J0-Fk1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WO1-de-5L4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5O9-YO-K6z" secondAttribute="trailing" constant="20" id="XMM-LJ-KQ0"/>
                <constraint firstItem="PJ0-5S-2sT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="YIb-zR-cWE"/>
                <constraint firstItem="uBL-h2-CPA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="ZXY-or-cjM"/>
                <constraint firstItem="QXU-cd-V2y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="avh-gz-hR6"/>
                <constraint firstItem="Jxa-J0-Fk1" firstAttribute="top" secondItem="T8f-xk-uBp" secondAttribute="bottom" constant="11" id="bYK-Ng-Dfq"/>
                <constraint firstItem="PJ0-5S-2sT" firstAttribute="top" secondItem="Qwq-Ql-IKG" secondAttribute="bottom" constant="11" id="gNo-Ks-Ga1"/>
                <constraint firstItem="BTL-y8-Aex" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gee-7Z-cYY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PJ0-5S-2sT" secondAttribute="trailing" constant="20" id="h6S-1g-xQL"/>
                <constraint firstItem="5O9-YO-K6z" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ja3-Yx-G5b"/>
                <constraint firstItem="QXU-cd-V2y" firstAttribute="top" secondItem="uBL-h2-CPA" secondAttribute="bottom" constant="11" id="kxT-SY-Ol2"/>
                <constraint firstItem="iTx-Tg-5xE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="u79-Dz-C7w"/>
                <constraint firstItem="5QD-fb-H05" firstAttribute="leading" secondItem="QXU-cd-V2y" secondAttribute="leading" constant="16" id="xUV-41-D1a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="64.285714285714292"/>
        </view>
    </objects>
    <resources>
        <image name="icArrowDropDown48" width="48" height="48"/>
        <image name="icBack48" width="48" height="48"/>
        <image name="icMore48" width="48" height="48"/>
        <namedColor name="black_sub">
            <color red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100_sub">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500_sub">
            <color red="0.63137254901960782" green="0.66274509803921566" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray800_sub">
            <color red="0.28627450980392155" green="0.30980392156862746" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900_sub">
            <color red="0.20000000000000001" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
