<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TermSelectViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="termPickerView" destination="Xww-Qb-V4Z" id="Gfv-iO-0HJ"/>
                <outlet property="termView" destination="JaO-eo-QNs" id="42f-lv-oWO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H05-DQ-R9m">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-wz-ufp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-eo-QNs">
                            <rect key="frame" x="0.0" y="507" width="375" height="305"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vui-bU-fTq">
                                    <rect key="frame" x="309" y="19" width="54" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="kP9-WQ-8us"/>
                                        <constraint firstAttribute="width" constant="54" id="ld1-Jr-u4o"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="확인">
                                        <color key="titleColor" name="dark_mint_main"/>
                                    </state>
                                    <connections>
                                        <action selector="touchUpToConfirmButton:" destination="-1" eventType="touchUpInside" id="yLG-Yi-kiG"/>
                                    </connections>
                                </button>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-Qb-V4Z">
                                    <rect key="frame" x="0.0" y="47" width="375" height="158"/>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="vui-bU-fTq" firstAttribute="top" secondItem="JaO-eo-QNs" secondAttribute="top" constant="19" id="2FE-T7-eyt"/>
                                <constraint firstItem="Xww-Qb-V4Z" firstAttribute="top" secondItem="vui-bU-fTq" secondAttribute="bottom" id="7dh-ue-la3"/>
                                <constraint firstAttribute="trailing" secondItem="vui-bU-fTq" secondAttribute="trailing" constant="12" id="PZU-Xt-Gfb"/>
                                <constraint firstItem="Xww-Qb-V4Z" firstAttribute="leading" secondItem="JaO-eo-QNs" secondAttribute="leading" id="ac5-5m-ODQ"/>
                                <constraint firstAttribute="trailing" secondItem="Xww-Qb-V4Z" secondAttribute="trailing" id="kyW-Vw-X5c"/>
                                <constraint firstAttribute="bottom" secondItem="Xww-Qb-V4Z" secondAttribute="bottom" constant="100" id="shD-6u-Cqa"/>
                                <constraint firstAttribute="height" constant="305" id="yku-yE-Hd7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.49379248489999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JaO-eo-QNs" firstAttribute="leading" secondItem="ac4-wz-ufp" secondAttribute="leading" id="C66-ik-Flj"/>
                        <constraint firstAttribute="bottom" secondItem="JaO-eo-QNs" secondAttribute="bottom" id="G8k-pn-BVs"/>
                        <constraint firstAttribute="trailing" secondItem="JaO-eo-QNs" secondAttribute="trailing" id="lVI-pW-8HP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vSD-Or-QGF"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="0.0" alpha="0.51737160120000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ac4-wz-ufp" firstAttribute="leading" secondItem="vSD-Or-QGF" secondAttribute="leading" id="nHV-2F-ECl"/>
                <constraint firstAttribute="bottom" secondItem="ac4-wz-ufp" secondAttribute="bottom" id="ofM-vl-6dC"/>
                <constraint firstItem="vSD-Or-QGF" firstAttribute="trailing" secondItem="ac4-wz-ufp" secondAttribute="trailing" id="pY1-RN-cQ3"/>
                <constraint firstItem="ac4-wz-ufp" firstAttribute="top" secondItem="H05-DQ-R9m" secondAttribute="top" id="yTi-HP-BFm"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="dark_mint_main">
            <color red="0.0" green="0.6705882352941176" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
