<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditNicknameViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="checkDuplicationButton" destination="yiq-wq-JEe" id="kSb-TY-OMo"/>
                <outlet property="checkDuplicationButtonBottomLine" destination="1U0-6a-I2c" id="2Ud-m2-oNL"/>
                <outlet property="confirmButton" destination="PIT-Sg-ahT" id="eSO-uN-4mk"/>
                <outlet property="nickNameTextField" destination="sgA-fR-Kpy" id="556-Lh-1Ux"/>
                <outlet property="nickNameTextFieldView" destination="Cv2-gU-gh2" id="LxV-j5-6OH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningTextLabel" destination="fw0-iv-VZa" id="3lc-Tc-lMZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k5-L5-5rd" userLabel="네비게이션">
                    <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임 수정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BE-fw-uYn">
                            <rect key="frame" x="77" y="29" width="260" height="20"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <color key="textColor" name="gray900_sub"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAo-SQ-suj" userLabel="이전 화면 돌아가기">
                            <rect key="frame" x="1" y="15" width="48" height="48"/>
                            <color key="tintColor" name="black_sub"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icClose48"/>
                            <connections>
                                <action selector="touchUpToDIsmiss:" destination="-1" eventType="touchUpInside" id="qYd-VR-wwf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-Sg-ahT">
                            <rect key="frame" x="355.5" y="23.5" width="48.5" height="31"/>
                            <color key="tintColor" name="mint_main"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="확인"/>
                            <buttonConfiguration key="configuration" style="plain" title="확인"/>
                            <connections>
                                <action selector="touchUpToConfirm:" destination="-1" eventType="touchUpInside" id="nbz-YD-wfp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PIT-Sg-ahT" secondAttribute="trailing" constant="10" id="fGD-xf-qop"/>
                        <constraint firstAttribute="bottom" secondItem="7BE-fw-uYn" secondAttribute="bottom" constant="21" id="iT2-J9-HLV"/>
                        <constraint firstItem="7BE-fw-uYn" firstAttribute="leading" secondItem="7k5-L5-5rd" secondAttribute="leading" constant="77" id="koz-Bs-dfL"/>
                        <constraint firstItem="WAo-SQ-suj" firstAttribute="centerY" secondItem="7BE-fw-uYn" secondAttribute="centerY" id="qKR-Ts-rJq"/>
                        <constraint firstAttribute="height" constant="70" id="r4w-Gt-Wng"/>
                        <constraint firstAttribute="trailing" secondItem="7BE-fw-uYn" secondAttribute="trailing" constant="77" id="uub-sf-qYU"/>
                        <constraint firstItem="PIT-Sg-ahT" firstAttribute="centerY" secondItem="7BE-fw-uYn" secondAttribute="centerY" id="vXa-9k-2YE"/>
                        <constraint firstItem="WAo-SQ-suj" firstAttribute="leading" secondItem="7k5-L5-5rd" secondAttribute="leading" constant="1" id="wnY-eC-1Yo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-gU-gh2" userLabel="텍스트필드">
                    <rect key="frame" x="20" y="144" width="374" height="54"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="수혀니" placeholder="수혀니" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-fR-Kpy">
                            <rect key="frame" x="15" y="15" width="344" height="24"/>
                            <color key="textColor" name="gray900_sub"/>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="9KV-t1-Mrh"/>
                        <constraint firstAttribute="bottom" secondItem="sgA-fR-Kpy" secondAttribute="bottom" constant="15" id="fmS-8O-J4y"/>
                        <constraint firstItem="sgA-fR-Kpy" firstAttribute="leading" secondItem="Cv2-gU-gh2" secondAttribute="leading" constant="15" id="hYa-ld-t3w"/>
                        <constraint firstItem="sgA-fR-Kpy" firstAttribute="top" secondItem="Cv2-gU-gh2" secondAttribute="top" constant="15" id="mbk-tx-4CH"/>
                        <constraint firstAttribute="trailing" secondItem="sgA-fR-Kpy" secondAttribute="trailing" constant="15" id="qhm-5S-u0u"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2~10자리의 한글, 영문, 숫자만 사용 가능해요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fw0-iv-VZa">
                    <rect key="frame" x="30" y="201" width="232.5" height="16"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="13"/>
                    <color key="textColor" name="pill_color_red"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiq-wq-JEe">
                    <rect key="frame" x="342" y="216" width="52" height="31"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="tintColor" name="dark_mint_main"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="중복확인"/>
                    <connections>
                        <action selector="touchUpToCheckDuplication:" destination="-1" eventType="touchUpInside" id="qJW-gC-zmw"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1U0-6a-I2c" userLabel="밑줄">
                    <rect key="frame" x="342" y="244" width="52" height="1"/>
                    <color key="backgroundColor" name="gray400_sub"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Mn6-PL-41z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7k5-L5-5rd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="28S-ZR-vM1"/>
                <constraint firstItem="yiq-wq-JEe" firstAttribute="top" secondItem="Cv2-gU-gh2" secondAttribute="bottom" constant="18" id="Lvr-ih-0Nc"/>
                <constraint firstItem="Cv2-gU-gh2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="PaQ-ty-y5j"/>
                <constraint firstItem="1U0-6a-I2c" firstAttribute="width" secondItem="yiq-wq-JEe" secondAttribute="width" id="Vf5-8B-bf5"/>
                <constraint firstItem="7k5-L5-5rd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Xck-Ip-547"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yiq-wq-JEe" secondAttribute="trailing" constant="20" id="ZlQ-fA-dZz"/>
                <constraint firstItem="fw0-iv-VZa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="dVw-lA-GkA"/>
                <constraint firstItem="fw0-iv-VZa" firstAttribute="top" secondItem="Cv2-gU-gh2" secondAttribute="bottom" constant="3" id="fKm-37-uA8"/>
                <constraint firstItem="7k5-L5-5rd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pgT-kc-JKt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Cv2-gU-gh2" secondAttribute="trailing" constant="20" id="qSa-PP-lsZ"/>
                <constraint firstItem="1U0-6a-I2c" firstAttribute="top" secondItem="yiq-wq-JEe" secondAttribute="bottom" constant="-3" id="qmr-Re-DHg"/>
                <constraint firstItem="1U0-6a-I2c" firstAttribute="centerX" secondItem="yiq-wq-JEe" secondAttribute="centerX" id="xSu-YP-CwJ"/>
                <constraint firstItem="Cv2-gU-gh2" firstAttribute="top" secondItem="7k5-L5-5rd" secondAttribute="bottom" constant="30" id="yBb-xD-SFq"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="132" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="icClose48" width="48" height="48"/>
        <namedColor name="black_sub">
            <color red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_mint_main">
            <color red="0.0" green="0.6705882352941176" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray400_sub">
            <color red="0.76078431372549016" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900_sub">
            <color red="0.20000000000000001" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint_main">
            <color red="0.094117647058823528" green="0.80784313725490198" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pill_color_red">
            <color red="1" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
