<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PillTimeInfoCollectionViewCell" customModule="SobokSobok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="334" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 24:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-zD-nPN">
                        <rect key="frame" x="16" y="15.5" width="86" height="22"/>
                        <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                        <color key="textColor" name="black_sub"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9y-C2-VGI">
                        <rect key="frame" x="284" y="3" width="47" height="47"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="p9y-C2-VGI" secondAttribute="height" multiplier="1:1" id="0Ce-py-OlP"/>
                        </constraints>
                        <color key="tintColor" name="dark_mint_main"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="icClose48"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="white_sub"/>
            <constraints>
                <constraint firstItem="8qs-zD-nPN" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="KRI-C8-kCf"/>
                <constraint firstItem="8qs-zD-nPN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="VK0-eN-WPe"/>
                <constraint firstItem="p9y-C2-VGI" firstAttribute="centerY" secondItem="8qs-zD-nPN" secondAttribute="centerY" id="eNr-4O-tpm"/>
                <constraint firstItem="p9y-C2-VGI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="h3h-at-4Fk"/>
                <constraint firstAttribute="bottom" secondItem="p9y-C2-VGI" secondAttribute="bottom" constant="3" id="tkL-hj-kYY"/>
                <constraint firstAttribute="trailing" secondItem="p9y-C2-VGI" secondAttribute="trailing" constant="3" id="yaF-sU-Yxj"/>
            </constraints>
            <connections>
                <outlet property="deleteButton" destination="p9y-C2-VGI" id="yub-KL-5c9"/>
                <outlet property="timeLabel" destination="8qs-zD-nPN" id="Goa-jX-pDt"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="64.955357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icClose48" width="48" height="48"/>
        <namedColor name="black_sub">
            <color red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_mint_main">
            <color red="0.0" green="0.6705882352941176" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_sub">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
