<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicineInfoEditViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="w66-fM-Qgy" id="8cl-v7-iZ1"/>
                <outlet property="deleteButton" destination="Ldv-gN-RyF" id="ty6-SI-sbv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="987"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGe-1V-jMK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="865"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lug-hc-0pQ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="865"/>
                            <color key="backgroundColor" name="white_sub"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lug-hc-0pQ" firstAttribute="leading" secondItem="dGe-1V-jMK" secondAttribute="leading" id="S8W-te-XTG"/>
                        <constraint firstAttribute="bottom" secondItem="lug-hc-0pQ" secondAttribute="bottom" id="lzn-tz-E3r"/>
                        <constraint firstItem="lug-hc-0pQ" firstAttribute="width" secondItem="IWW-eH-6jN" secondAttribute="width" id="oVJ-RD-2vy"/>
                        <constraint firstItem="lug-hc-0pQ" firstAttribute="top" secondItem="dGe-1V-jMK" secondAttribute="top" id="tmE-RU-wop"/>
                        <constraint firstItem="lug-hc-0pQ" firstAttribute="height" secondItem="IWW-eH-6jN" secondAttribute="height" priority="250" id="wLz-yR-DUm"/>
                        <constraint firstAttribute="trailing" secondItem="lug-hc-0pQ" secondAttribute="trailing" id="y6d-9v-RDh"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="yHe-qI-Pnn"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="IWW-eH-6jN"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-r2-FRw">
                    <rect key="frame" x="0.0" y="865" width="375" height="122"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-IG-cbn">
                            <rect key="frame" x="20" y="14" width="335" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-gN-RyF">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="52"/>
                                    <color key="backgroundColor" name="light_mint"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="162" id="bLm-Tb-8y3"/>
                                        <constraint firstAttribute="height" constant="52" id="qfT-hp-2zy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="삭제">
                                        <color key="titleColor" name="dark_mint_main"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w66-fM-Qgy">
                                    <rect key="frame" x="173" y="0.0" width="162" height="52"/>
                                    <color key="backgroundColor" name="mint_main"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="DOw-0J-aGn"/>
                                        <constraint firstAttribute="width" constant="162" id="e7U-Le-y4s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="확인">
                                        <color key="titleColor" name="white_sub"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="white_sub"/>
                    <constraints>
                        <constraint firstItem="cQi-IG-cbn" firstAttribute="leading" secondItem="oDj-r2-FRw" secondAttribute="leading" constant="20" id="FdR-Xp-krq"/>
                        <constraint firstItem="cQi-IG-cbn" firstAttribute="top" secondItem="oDj-r2-FRw" secondAttribute="top" constant="14" id="Ioh-wH-MdN"/>
                        <constraint firstAttribute="bottom" secondItem="cQi-IG-cbn" secondAttribute="bottom" constant="56" id="XCw-Cf-OcJ"/>
                        <constraint firstAttribute="trailing" secondItem="cQi-IG-cbn" secondAttribute="trailing" constant="20" id="sOc-c3-y6m"/>
                        <constraint firstAttribute="height" constant="122" id="xXd-vY-8DL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dGe-1V-jMK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5XE-SK-w9a"/>
                <constraint firstItem="oDj-r2-FRw" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Dlq-Rv-RDC"/>
                <constraint firstItem="oDj-r2-FRw" firstAttribute="top" secondItem="dGe-1V-jMK" secondAttribute="bottom" id="Ej5-Ga-Adu"/>
                <constraint firstItem="oDj-r2-FRw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N8U-4j-2Vy"/>
                <constraint firstAttribute="trailing" secondItem="oDj-r2-FRw" secondAttribute="trailing" id="QbC-gr-M5h"/>
                <constraint firstItem="dGe-1V-jMK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gcQ-Qt-Gur"/>
                <constraint firstItem="dGe-1V-jMK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tgm-nz-bRW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="83.128078817733993"/>
        </view>
    </objects>
    <resources>
        <namedColor name="dark_mint_main">
            <color red="0.0" green="0.6705882352941176" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_mint">
            <color red="0.89411764705882357" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint_main">
            <color red="0.094117647058823528" green="0.80784313725490198" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_sub">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
