<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicineInfoEditViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="w66-fM-Qgy" id="8cl-v7-iZ1"/>
                <outlet property="dayButton" destination="JLx-1Q-bfC" id="cbs-fX-Wjl"/>
                <outlet property="deleteButton" destination="Ldv-gN-RyF" id="IlY-oH-9Eo"/>
                <outlet property="medicineNameTextField" destination="ufQ-RO-56P" id="fVe-2x-pMQ"/>
                <outlet property="selectTermButton" destination="oV9-nw-JkB" id="3mY-LB-ENV"/>
                <outlet property="selectWeekButton" destination="NNi-sq-Mqb" id="tLZ-1B-qEk"/>
                <outlet property="termButton" destination="vum-sh-bDm" id="mfc-pd-xwV"/>
                <outlet property="termSelectButton" destination="p1I-5S-EWc" id="kvk-uk-2i9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekButton" destination="s6n-qX-2fm" id="26c-4v-rK7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1035"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-r2-FRw">
                    <rect key="frame" x="0.0" y="913" width="375" height="122"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-IG-cbn">
                            <rect key="frame" x="20" y="14" width="335" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-gN-RyF">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="52"/>
                                    <color key="backgroundColor" name="light_mint"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="162" id="bLm-Tb-8y3"/>
                                        <constraint firstAttribute="height" constant="52" id="qfT-hp-2zy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="삭제">
                                        <color key="titleColor" name="dark_mint_main"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w66-fM-Qgy">
                                    <rect key="frame" x="173" y="0.0" width="162" height="52"/>
                                    <color key="backgroundColor" name="mint_main"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="DOw-0J-aGn"/>
                                        <constraint firstAttribute="width" constant="162" id="e7U-Le-y4s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="확인">
                                        <color key="titleColor" name="white_sub"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="white_sub"/>
                    <constraints>
                        <constraint firstItem="cQi-IG-cbn" firstAttribute="leading" secondItem="oDj-r2-FRw" secondAttribute="leading" constant="20" id="FdR-Xp-krq"/>
                        <constraint firstItem="cQi-IG-cbn" firstAttribute="top" secondItem="oDj-r2-FRw" secondAttribute="top" constant="14" id="Ioh-wH-MdN"/>
                        <constraint firstAttribute="bottom" secondItem="cQi-IG-cbn" secondAttribute="bottom" constant="56" id="XCw-Cf-OcJ"/>
                        <constraint firstAttribute="trailing" secondItem="cQi-IG-cbn" secondAttribute="trailing" constant="20" id="sOc-c3-y6m"/>
                        <constraint firstAttribute="height" constant="122" id="xXd-vY-8DL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-ut-8IG">
                    <rect key="frame" x="19.999999999999996" y="116" width="42.666666666666657" height="18.333333333333343"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="textColor" name="gray800_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-RO-56P">
                    <rect key="frame" x="20" y="145.33333333333334" width="335" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="l2B-NZ-4Eb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복약 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-zt-ZJN">
                    <rect key="frame" x="19.999999999999996" y="229.33333333333334" width="55.666666666666657" height="18.333333333333343"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="textColor" name="gray800_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1I-5S-EWc">
                    <rect key="frame" x="20" y="258.66666666666669" width="335" height="54"/>
                    <color key="backgroundColor" name="white_sub"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="335" id="FMi-ta-Bq5"/>
                        <constraint firstAttribute="height" constant="54" id="yID-eM-r8O"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.01.01 ~ 2022.01.31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-dD-CBJ">
                    <rect key="frame" x="36.000000000000014" y="275" width="199.33333333333337" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                    <color key="textColor" name="black_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMore48" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-bd-H9o">
                    <rect key="frame" x="304" y="261.66666666666669" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1M4-gL-G7w"/>
                        <constraint firstAttribute="width" constant="48" id="cmf-Sl-r5y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복약 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waG-QJ-6Mt">
                    <rect key="frame" x="19.999999999999996" y="342.66666666666669" width="55.666666666666657" height="18.333333333333314"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="textColor" name="gray800_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-BO-p3V">
                    <rect key="frame" x="20" y="372" width="335" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-1Q-bfC">
                            <rect key="frame" x="0.0" y="0.0" width="105" height="48"/>
                            <color key="backgroundColor" name="light_mint"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="매일">
                                <color key="titleColor" name="dark_mint_main"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-qX-2fm">
                            <rect key="frame" x="115" y="0.0" width="105" height="48"/>
                            <color key="backgroundColor" name="light_mint"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="특정 요일">
                                <color key="titleColor" name="dark_mint_main"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vum-sh-bDm">
                            <rect key="frame" x="230" y="0.0" width="105" height="48"/>
                            <color key="backgroundColor" name="light_mint"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="특정 간격">
                                <color key="titleColor" name="dark_mint_main"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="WZ8-Am-cHK"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aAx-V4-XRA">
                    <rect key="frame" x="20" y="431" width="335" height="108"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-sq-Mqb">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="335" id="5MA-YX-rzG"/>
                                <constraint firstAttribute="height" constant="54" id="i0P-uu-qXa"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-nw-JkB">
                            <rect key="frame" x="0.0" y="54" width="335" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="0CQ-SU-t2c"/>
                                <constraint firstAttribute="width" constant="335" id="ekg-tZ-yz1"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="월, 수, 금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-Nl-Evu">
                    <rect key="frame" x="36" y="447.33333333333331" width="65" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                    <color key="textColor" name="black_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMore48" translatesAutoresizingMaskIntoConstraints="NO" id="Ye0-hq-qaQ">
                    <rect key="frame" x="304" y="434" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ye0-hq-qaQ" secondAttribute="height" multiplier="1:1" id="WT6-Lp-bZT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1주에 한 번" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIX-vi-V5w">
                    <rect key="frame" x="35.999999999999993" y="501.33333333333331" width="79.333333333333314" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                    <color key="textColor" name="black_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMore48" translatesAutoresizingMaskIntoConstraints="NO" id="x7k-ln-9DV">
                    <rect key="frame" x="304" y="488" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="x7k-ln-9DV" secondAttribute="height" multiplier="1:1" id="sNm-Xy-bz1"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 먹는 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-ED-tTb">
                    <rect key="frame" x="20" y="569" width="72" height="18.333333333333371"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="textColor" name="gray800_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-YU-dLE">
                    <rect key="frame" x="0.0" y="598.33333333333337" width="375" height="297"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="7i9-Ku-GIT"/>
                        <constraint firstAttribute="height" constant="297" id="8Bg-aW-rR2"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UPa-e5-aqi">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ye0-hq-qaQ" firstAttribute="trailing" secondItem="NNi-sq-Mqb" secondAttribute="trailing" constant="-3" id="0EJ-Ve-wIc"/>
                <constraint firstItem="waG-QJ-6Mt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0zx-a6-ciX"/>
                <constraint firstItem="zWB-ut-8IG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3ZH-fl-mci"/>
                <constraint firstItem="Ye0-hq-qaQ" firstAttribute="centerY" secondItem="NNi-sq-Mqb" secondAttribute="centerY" id="4Ex-3v-mfc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tvd-YU-dLE" secondAttribute="trailing" id="5Xs-zJ-MUQ"/>
                <constraint firstItem="x7k-ln-9DV" firstAttribute="centerY" secondItem="oV9-nw-JkB" secondAttribute="centerY" id="78o-G5-rZB"/>
                <constraint firstItem="VXb-BO-p3V" firstAttribute="top" secondItem="waG-QJ-6Mt" secondAttribute="bottom" constant="11" id="B54-Kt-qmm"/>
                <constraint firstItem="aAx-V4-XRA" firstAttribute="top" secondItem="VXb-BO-p3V" secondAttribute="bottom" constant="11" id="DJy-bP-967"/>
                <constraint firstItem="oDj-r2-FRw" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Dlq-Rv-RDC"/>
                <constraint firstItem="VXb-BO-p3V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GqH-hT-6HE"/>
                <constraint firstItem="7kT-bd-H9o" firstAttribute="trailing" secondItem="p1I-5S-EWc" secondAttribute="trailing" constant="-3" id="H8W-Xu-DiM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VXb-BO-p3V" secondAttribute="trailing" constant="20" id="JGh-u8-88I"/>
                <constraint firstItem="ZtD-ED-tTb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Lpj-aO-MWl"/>
                <constraint firstItem="tvd-YU-dLE" firstAttribute="top" secondItem="ZtD-ED-tTb" secondAttribute="bottom" constant="11" id="MNf-WA-qb4"/>
                <constraint firstItem="waG-QJ-6Mt" firstAttribute="top" secondItem="p1I-5S-EWc" secondAttribute="bottom" constant="30" id="Mpb-kV-wYf"/>
                <constraint firstItem="ufQ-RO-56P" firstAttribute="top" secondItem="zWB-ut-8IG" secondAttribute="bottom" constant="11" id="N4o-Bv-Owc"/>
                <constraint firstItem="oDj-r2-FRw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N8U-4j-2Vy"/>
                <constraint firstItem="ZtD-ED-tTb" firstAttribute="top" secondItem="aAx-V4-XRA" secondAttribute="bottom" constant="30" id="NaR-s9-qgT"/>
                <constraint firstItem="7kT-bd-H9o" firstAttribute="centerY" secondItem="p1I-5S-EWc" secondAttribute="centerY" id="OLh-mu-hTL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p1I-5S-EWc" secondAttribute="trailing" constant="20" id="Opp-Vx-Evw"/>
                <constraint firstItem="J1N-Nl-Evu" firstAttribute="leading" secondItem="NNi-sq-Mqb" secondAttribute="leading" constant="16" id="PlE-ME-MBf"/>
                <constraint firstAttribute="trailing" secondItem="oDj-r2-FRw" secondAttribute="trailing" id="QbC-gr-M5h"/>
                <constraint firstItem="cIX-vi-V5w" firstAttribute="leading" secondItem="oV9-nw-JkB" secondAttribute="leading" constant="16" id="XQb-Fn-2rq"/>
                <constraint firstItem="NO0-zt-ZJN" firstAttribute="top" secondItem="ufQ-RO-56P" secondAttribute="bottom" constant="30" id="ZxY-Xy-DYb"/>
                <constraint firstItem="x7k-ln-9DV" firstAttribute="trailing" secondItem="oV9-nw-JkB" secondAttribute="trailing" constant="-3" id="act-Wt-bPb"/>
                <constraint firstItem="J1N-Nl-Evu" firstAttribute="centerY" secondItem="NNi-sq-Mqb" secondAttribute="centerY" id="beP-1t-7YI"/>
                <constraint firstItem="aAx-V4-XRA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="dw0-d1-V9Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aAx-V4-XRA" secondAttribute="trailing" constant="20" id="eGi-nh-7Fb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ufQ-RO-56P" secondAttribute="trailing" constant="20" id="foj-lr-UZN"/>
                <constraint firstItem="cIX-vi-V5w" firstAttribute="centerY" secondItem="oV9-nw-JkB" secondAttribute="centerY" id="g3S-gD-unM"/>
                <constraint firstItem="ILU-dD-CBJ" firstAttribute="leading" secondItem="p1I-5S-EWc" secondAttribute="leading" constant="16" id="g6w-OZ-Bvp"/>
                <constraint firstItem="NO0-zt-ZJN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="g8S-hT-omh"/>
                <constraint firstItem="p1I-5S-EWc" firstAttribute="top" secondItem="NO0-zt-ZJN" secondAttribute="bottom" constant="11" id="gzx-Ik-Qg5"/>
                <constraint firstItem="tvd-YU-dLE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nYD-Pv-X2s"/>
                <constraint firstItem="ILU-dD-CBJ" firstAttribute="centerY" secondItem="p1I-5S-EWc" secondAttribute="centerY" id="p0B-CJ-Ll1"/>
                <constraint firstItem="p1I-5S-EWc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rdi-9A-Nyc"/>
                <constraint firstItem="zWB-ut-8IG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="72" id="sIX-mL-v71"/>
                <constraint firstItem="ufQ-RO-56P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xtP-Xl-ocJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="83.128078817733993"/>
        </view>
    </objects>
    <resources>
        <image name="icMore48" width="48" height="48"/>
        <namedColor name="black_sub">
            <color red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_mint_main">
            <color red="0.0" green="0.6705882352941176" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray800_sub">
            <color red="0.28627450980392155" green="0.30980392156862746" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_mint">
            <color red="0.89411764705882357" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint_main">
            <color red="0.094117647058823528" green="0.80784313725490198" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_sub">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
