<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SendInfoViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="bSb-PH-6HN" id="miL-S2-LoZ"/>
                <outlet property="refuseButton" destination="snv-mK-QBn" id="Ice-iL-K42"/>
                <outlet property="sendInfoCollectionView" destination="d5U-45-PIf" id="kxP-YX-y1Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-45-PIf">
                    <rect key="frame" x="0.0" y="102" width="375" height="588"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="642" id="1ah-TM-v20"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mvx-qi-gEc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbL-aL-g1e">
                    <rect key="frame" x="0.0" y="690" width="375" height="122"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-Ri-94a">
                            <rect key="frame" x="20" y="14" width="335" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snv-mK-QBn">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="52"/>
                                    <color key="backgroundColor" name="light_mint"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="Zyf-SA-Gk4"/>
                                        <constraint firstAttribute="width" constant="162" id="pYh-RR-fJs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="거절할래요">
                                        <color key="titleColor" name="dark_mint_main"/>
                                    </state>
                                    <connections>
                                        <action selector="refuseButtonTapped:" destination="-1" eventType="touchUpInside" id="t1V-Zh-imk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSb-PH-6HN">
                                    <rect key="frame" x="173" y="0.0" width="162" height="52"/>
                                    <color key="backgroundColor" name="mint_main"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="QhS-9O-9nB"/>
                                        <constraint firstAttribute="width" constant="162" id="hzL-fu-MU1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="받을래요">
                                        <color key="titleColor" name="white_sub"/>
                                    </state>
                                    <connections>
                                        <action selector="acceptButtonTapped:" destination="-1" eventType="touchUpInside" id="K80-9E-qAb"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QyR-Ri-94a" secondAttribute="bottom" constant="56" id="4Pf-dn-lRi"/>
                        <constraint firstItem="QyR-Ri-94a" firstAttribute="top" secondItem="hbL-aL-g1e" secondAttribute="top" constant="14" id="N8G-VU-nyy"/>
                        <constraint firstItem="QyR-Ri-94a" firstAttribute="leading" secondItem="hbL-aL-g1e" secondAttribute="leading" constant="20" id="kzd-cQ-ohZ"/>
                        <constraint firstAttribute="width" constant="375" id="nQq-P4-JS9"/>
                        <constraint firstAttribute="trailing" secondItem="QyR-Ri-94a" secondAttribute="trailing" constant="20" id="qTX-X5-XLM"/>
                        <constraint firstAttribute="height" constant="122" id="yjf-uO-xP6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hbL-aL-g1e" secondAttribute="bottom" id="98Q-mP-hRH"/>
                <constraint firstItem="d5U-45-PIf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="102" id="A8Z-wB-pnw"/>
                <constraint firstAttribute="trailing" secondItem="d5U-45-PIf" secondAttribute="trailing" id="OP9-Ue-WaS"/>
                <constraint firstAttribute="bottom" secondItem="d5U-45-PIf" secondAttribute="bottom" constant="122" id="QYF-a6-uzd"/>
                <constraint firstItem="hbL-aL-g1e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RMh-vf-2Sj"/>
                <constraint firstAttribute="trailing" secondItem="hbL-aL-g1e" secondAttribute="trailing" id="lRb-xC-t7Y"/>
                <constraint firstItem="d5U-45-PIf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nu1-Cf-wfJ"/>
            </constraints>
            <point key="canvasLocation" x="132" y="83.497536945812811"/>
        </view>
    </objects>
    <resources>
        <namedColor name="dark_mint_main">
            <color red="0.0" green="0.6705882352941176" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_mint">
            <color red="0.89411764705882357" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint_main">
            <color red="0.094117647058823528" green="0.80784313725490198" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_sub">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
