<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="k4k-xJ-HfK" customClass="MedicineCollectionViewCell" customModule="SobokSobok" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="854-hb-RnR" userLabel="Container Stack View">
                        <rect key="frame" x="20" y="19" width="267" height="101"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6FG-Um-hhf" userLabel="Top Stack View">
                                <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="26"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34b-Ag-wzp">
                                        <rect key="frame" x="0.0" y="9" width="8" height="8"/>
                                        <color key="backgroundColor" name="pill_color_red"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="2mP-PY-h1N"/>
                                            <constraint firstAttribute="width" constant="8" id="pHV-zh-35E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 명이 10글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-55-dG6">
                                        <rect key="frame" x="18.000000000000007" y="2.3333333333333321" width="105.66666666666669" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="96t-aL-UfD" userLabel="Sticker Stack View">
                                <rect key="frame" x="0.0" y="38" width="267" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-B0-TTc">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Jgz-qW-YT5"/>
                                            <constraint firstAttribute="width" constant="63" id="wdH-HP-5QN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icSobok"/>
                                        <connections>
                                            <action selector="stickerButtonTapped:" destination="k4k-xJ-HfK" eventType="touchUpInside" id="vSZ-GZ-xCg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s82-yV-P6r">
                                        <rect key="frame" x="68" y="0.0" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="1h5-kf-GwF"/>
                                            <constraint firstAttribute="width" constant="63" id="vnw-7w-oU2"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icSobok"/>
                                        <connections>
                                            <action selector="stickerButtonTapped:" destination="k4k-xJ-HfK" eventType="touchUpInside" id="wm8-89-nvn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-3Q-PNs">
                                        <rect key="frame" x="136" y="0.0" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="9Jp-wo-TMF"/>
                                            <constraint firstAttribute="height" constant="63" id="sri-er-baJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icSobok"/>
                                        <connections>
                                            <action selector="stickerButtonTapped:" destination="k4k-xJ-HfK" eventType="touchUpInside" id="IDZ-eY-VgK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-Sq-8lX">
                                        <rect key="frame" x="204" y="0.0" width="63" height="63"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="InN-m7-dxE"/>
                                            <constraint firstAttribute="width" constant="63" id="ZE9-FR-TE7"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="icSobok"/>
                                        <connections>
                                            <action selector="stickerButtonTapped:" destination="k4k-xJ-HfK" eventType="touchUpInside" id="aKF-yp-2p6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POd-4r-X6J">
                        <rect key="frame" x="159" y="56" width="56" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="" image="icCheckUnselect56"/>
                    </button>
                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-gk-zOy" userLabel="Button Stack View">
                        <rect key="frame" x="199.33333333333337" y="14" width="157.66666666666663" height="36"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-ka-9Lt">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                <color key="backgroundColor" name="gray150_sub"/>
                                <color key="tintColor" name="black_sub"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icEmotion36"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsa-0j-a7J">
                                <rect key="frame" x="41.000000000000007" y="0.0" width="116.66666666666669" height="36"/>
                                <color key="backgroundColor" name="gray150_sub"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="아직 안 먹었어요"/>
                                <buttonConfiguration key="configuration" style="plain" title="아직 안 먹었어요">
                                    <color key="baseForegroundColor" name="gray600_sub"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="KlW-aK-Zvs"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-Kt-n79">
                        <rect key="frame" x="259" y="4" width="112" height="56"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-5Q-UH4" userLabel="Edit Button">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="eUW-Ff-Uoo"/>
                                    <constraint firstAttribute="height" constant="56" id="fnt-8k-cLk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icEdit40"/>
                                <connections>
                                    <action selector="editButtonTapped:" destination="k4k-xJ-HfK" eventType="touchUpInside" id="Aw2-zu-YYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbX-mb-9ew" userLabel="Check Button">
                                <rect key="frame" x="56" y="0.0" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ekv-aL-hUf"/>
                                    <constraint firstAttribute="width" constant="56" id="vr8-Rw-fh4"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="icCheckUnselect56"/>
                                <connections>
                                    <action selector="checkButtonTapped:" destination="k4k-xJ-HfK" eventType="touchUpInside" id="pda-d5-vLp"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+ 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-cm-pxF">
                        <rect key="frame" x="332" y="106.66666666666667" width="25" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="gray600_sub"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="Fyt-m9-VdC"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TV6-Kt-n79" secondAttribute="trailing" constant="4" id="7sm-1V-JZL"/>
                <constraint firstItem="854-hb-RnR" firstAttribute="leading" secondItem="k4k-xJ-HfK" secondAttribute="leading" constant="20" id="H8Z-d1-dj7"/>
                <constraint firstAttribute="bottom" secondItem="854-hb-RnR" secondAttribute="bottom" constant="20" id="YA7-Oh-6Kb"/>
                <constraint firstItem="854-hb-RnR" firstAttribute="top" secondItem="k4k-xJ-HfK" secondAttribute="top" constant="19" id="blX-Do-Www"/>
                <constraint firstItem="ktv-gk-zOy" firstAttribute="centerY" secondItem="sdh-55-dG6" secondAttribute="centerY" id="enM-jz-1HY"/>
                <constraint firstAttribute="bottom" secondItem="0oc-cm-pxF" secondAttribute="bottom" constant="13" id="hYJ-Y3-gkc"/>
                <constraint firstAttribute="trailing" secondItem="ktv-gk-zOy" secondAttribute="trailing" constant="18" id="lxh-4D-bDC"/>
                <constraint firstItem="TV6-Kt-n79" firstAttribute="centerY" secondItem="sdh-55-dG6" secondAttribute="centerY" id="wGE-uZ-7YA"/>
                <constraint firstAttribute="trailing" secondItem="0oc-cm-pxF" secondAttribute="trailing" constant="18" id="ySl-Sv-VUk"/>
            </constraints>
            <size key="customSize" width="391" height="123"/>
            <connections>
                <outlet property="buttonStackView" destination="ktv-gk-zOy" id="GRk-in-s5Q"/>
                <outlet property="checkButton" destination="TbX-mb-9ew" id="05n-KG-mI9"/>
                <outlet property="eatStateButton" destination="hsa-0j-a7J" id="qar-a1-4DD"/>
                <outlet property="editButton" destination="7d0-5Q-UH4" id="0Ph-Ry-nuJ"/>
                <outlet property="emotionButton" destination="q3p-ka-9Lt" id="1yU-Ed-ag1"/>
                <outlet property="pillColorView" destination="34b-Ag-wzp" id="uJa-C6-mxg"/>
                <outlet property="pillName" destination="sdh-55-dG6" id="rEI-23-heJ"/>
                <outlet property="stickerCountLabel" destination="0oc-cm-pxF" id="rTn-Hj-Um9"/>
                <outlet property="stickerStackView" destination="96t-aL-UfD" id="yN7-HJ-kgc"/>
            </connections>
            <point key="canvasLocation" x="-18.399999999999999" y="308.86699507389164"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icCheckUnselect56" width="56" height="56"/>
        <image name="icEdit40" width="40" height="40"/>
        <image name="icEmotion36" width="36" height="36"/>
        <image name="icSobok" width="84" height="84"/>
        <namedColor name="black_sub">
            <color red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray150_sub">
            <color red="0.93725490196078431" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray600_sub">
            <color red="0.51764705882352946" green="0.5490196078431373" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pill_color_red">
            <color red="1" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
