<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="pagerTab" destination="GpT-bF-mgb" id="Emg-3O-fMx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-bF-mgb" customClass="PagerTab" customModule="SobokSobok" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="85" width="375" height="693"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-Ti-Ifb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                    <color key="backgroundColor" name="mint_main"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="vOi-QY-myf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Wq5-Ti-Ifb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2tF-7s-mRU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GpT-bF-mgb" secondAttribute="trailing" id="DPj-JL-f1j"/>
                <constraint firstItem="Wq5-Ti-Ifb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ETe-ol-7lP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GpT-bF-mgb" secondAttribute="bottom" id="Hwe-aK-j3l"/>
                <constraint firstItem="Wq5-Ti-Ifb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="IqN-G1-dP3"/>
                <constraint firstItem="GpT-bF-mgb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gfX-nG-az2"/>
                <constraint firstItem="GpT-bF-mgb" firstAttribute="top" secondItem="Wq5-Ti-Ifb" secondAttribute="bottom" id="lPw-Hj-vXj"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="145.56650246305421"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mint_main">
            <color red="0.094117647058823528" green="0.80784313725490198" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
