<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Regular.otf">
            <string>Pretendard-Regular</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicineCalendarViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7A-ZD-Tgp">
                    <rect key="frame" x="0.0" y="44" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="Ei5-K0-QeK"/>
                        <constraint firstAttribute="height" constant="48" id="VcG-DG-WaE"/>
                    </constraints>
                    <color key="tintColor" name="gray900_sub"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="icBack48">
                        <color key="titleColor" name="gray900_sub"/>
                    </state>
                    <connections>
                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="Qal-wl-Xlm"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복용 기간 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSv-ij-IxR">
                    <rect key="frame" x="158.5" y="58" width="97" height="20.5"/>
                    <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-2A-sEH">
                    <rect key="frame" x="82.5" y="107" width="249.5" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4l-O7-RFk">
                            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icBackSmall48"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022년 01월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfd-zd-QQ8">
                            <rect key="frame" x="75" y="0.0" width="99.5" height="48"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or6-Yt-swQ">
                            <rect key="frame" x="201.5" y="0.0" width="48" height="48"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icNextSmall48"/>
                        </button>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85k-qT-I1l">
                    <rect key="frame" x="0.0" y="170" width="414" height="403"/>
                    <color key="backgroundColor" name="middle_mint_main"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-vm-wFm">
                    <rect key="frame" x="0.0" y="588" width="414" height="308"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rK2-lj-NF5">
                            <rect key="frame" x="19" y="19" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="PHK-tu-zuh"/>
                                <constraint firstAttribute="width" constant="48" id="Qne-h5-kZa"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icCheckButton48"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작일로부터 3개월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv4-9S-GcJ">
                            <rect key="frame" x="68" y="33" width="132.5" height="20.5"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <color key="textColor" name="black_sub"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 3개월까지 복약 기간을 설정할 수 있어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOg-Mm-bqK">
                            <rect key="frame" x="19" y="67" width="301" height="20.5"/>
                            <fontDescription key="fontDescription" name="Pretendard-Regular" family="Pretendard" pointSize="17"/>
                            <color key="textColor" name="gray500_sub"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cj-b2-HbT">
                            <rect key="frame" x="20" y="200" width="374" height="52"/>
                            <color key="backgroundColor" name="gray200_sub"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="SaO-aW-T3b"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="선택 완료">
                                <color key="titleColor" name="gray500_sub"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="gray150_sub"/>
                    <constraints>
                        <constraint firstItem="Uv4-9S-GcJ" firstAttribute="leading" secondItem="rK2-lj-NF5" secondAttribute="trailing" constant="1" id="0oz-mM-iBa"/>
                        <constraint firstAttribute="bottom" secondItem="1cj-b2-HbT" secondAttribute="bottom" constant="56" id="7kn-pv-Lie"/>
                        <constraint firstItem="Uv4-9S-GcJ" firstAttribute="centerY" secondItem="rK2-lj-NF5" secondAttribute="centerY" id="AYJ-9k-TQW"/>
                        <constraint firstItem="JOg-Mm-bqK" firstAttribute="top" secondItem="rK2-lj-NF5" secondAttribute="bottom" id="V0o-Su-cWh"/>
                        <constraint firstItem="rK2-lj-NF5" firstAttribute="leading" secondItem="6GM-vm-wFm" secondAttribute="leading" constant="19" id="fCJ-xD-9b9"/>
                        <constraint firstItem="JOg-Mm-bqK" firstAttribute="leading" secondItem="rK2-lj-NF5" secondAttribute="leading" id="hx3-yt-9kf"/>
                        <constraint firstAttribute="trailing" secondItem="1cj-b2-HbT" secondAttribute="trailing" constant="20" id="pif-GY-u8D"/>
                        <constraint firstItem="1cj-b2-HbT" firstAttribute="leading" secondItem="6GM-vm-wFm" secondAttribute="leading" constant="20" id="tgZ-KE-h1w"/>
                        <constraint firstItem="rK2-lj-NF5" firstAttribute="top" secondItem="6GM-vm-wFm" secondAttribute="top" constant="19" id="xlB-qD-S9p"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="E7A-ZD-Tgp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="C9G-W2-eGa"/>
                <constraint firstItem="SSv-ij-IxR" firstAttribute="centerY" secondItem="E7A-ZD-Tgp" secondAttribute="centerY" id="EEa-Wc-Sk8"/>
                <constraint firstItem="6GM-vm-wFm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FO1-oC-v45"/>
                <constraint firstItem="CbS-2A-sEH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="I5P-Mg-Ncm"/>
                <constraint firstItem="E7A-ZD-Tgp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="JUe-0Z-OBS"/>
                <constraint firstItem="6GM-vm-wFm" firstAttribute="top" secondItem="85k-qT-I1l" secondAttribute="bottom" constant="15" id="RHp-mR-nAq"/>
                <constraint firstItem="85k-qT-I1l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Tjb-5T-SJk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6GM-vm-wFm" secondAttribute="trailing" id="WQC-hu-38D"/>
                <constraint firstAttribute="bottom" secondItem="6GM-vm-wFm" secondAttribute="bottom" id="bmS-gW-DMX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="85k-qT-I1l" secondAttribute="trailing" id="bz1-ST-Mpr"/>
                <constraint firstItem="SSv-ij-IxR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cG0-CD-nN3"/>
                <constraint firstItem="85k-qT-I1l" firstAttribute="top" secondItem="CbS-2A-sEH" secondAttribute="bottom" constant="15" id="gGD-Bb-M8x"/>
                <constraint firstItem="CbS-2A-sEH" firstAttribute="top" secondItem="E7A-ZD-Tgp" secondAttribute="bottom" constant="15" id="jlL-lc-NWi"/>
                <constraint firstItem="85k-qT-I1l" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.45" id="oqj-vh-HZs"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="icBack48" width="48" height="48"/>
        <image name="icBackSmall48" width="48" height="48"/>
        <image name="icCheckButton48" width="40" height="40"/>
        <image name="icNextSmall48" width="48" height="48"/>
        <namedColor name="black_sub">
            <color red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray150_sub">
            <color red="0.93725490196078431" green="0.94901960784313721" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray200_sub">
            <color red="0.8901960784313725" green="0.90980392156862744" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500_sub">
            <color red="0.63137254901960782" green="0.66274509803921566" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900_sub">
            <color red="0.20000000000000001" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="middle_mint_main">
            <color red="0.55294117647058827" green="0.92156862745098034" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
