<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicineSpecificDayViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="dayTableView" destination="3ge-Fa-kNH" id="Dzw-An-yNv"/>
                <outlet property="mainView" destination="vUz-wU-v5M" id="mmp-dW-sHm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-Op-uy7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUz-wU-v5M">
                            <rect key="frame" x="0.0" y="591" width="414" height="305"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-kM-RlD">
                                    <rect key="frame" x="348" y="19" width="54" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="XSe-RP-wTc"/>
                                        <constraint firstAttribute="width" constant="54" id="bUB-qr-Twd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="확인">
                                        <color key="titleColor" name="dark_mint_main"/>
                                    </state>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-Fa-kNH">
                                    <rect key="frame" x="20" y="59" width="374" height="216"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="3ge-Fa-kNH" firstAttribute="leading" secondItem="vUz-wU-v5M" secondAttribute="leading" constant="20" id="JDU-y7-Qod"/>
                                <constraint firstAttribute="trailing" secondItem="3ge-Fa-kNH" secondAttribute="trailing" constant="20" id="KQX-dH-4fa"/>
                                <constraint firstAttribute="trailing" secondItem="3mL-kM-RlD" secondAttribute="trailing" constant="12" id="Kfe-4q-ijO"/>
                                <constraint firstAttribute="height" constant="305" id="O7f-Sg-Te0"/>
                                <constraint firstItem="3mL-kM-RlD" firstAttribute="top" secondItem="vUz-wU-v5M" secondAttribute="top" constant="19" id="UeA-KQ-pDc"/>
                                <constraint firstItem="3ge-Fa-kNH" firstAttribute="top" secondItem="3mL-kM-RlD" secondAttribute="bottom" constant="12" id="YjC-YW-0EN"/>
                                <constraint firstAttribute="bottom" secondItem="3ge-Fa-kNH" secondAttribute="bottom" constant="30" id="a1B-Yv-R1t"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.28623017371601206" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vUz-wU-v5M" firstAttribute="leading" secondItem="H0K-Op-uy7" secondAttribute="leading" id="Ibr-YU-CCP"/>
                        <constraint firstAttribute="trailing" secondItem="vUz-wU-v5M" secondAttribute="trailing" id="K6x-va-Z0O"/>
                        <constraint firstAttribute="bottom" secondItem="vUz-wU-v5M" secondAttribute="bottom" id="SrD-kv-MDj"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="H0K-Op-uy7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4IJ-Bi-Wuj"/>
                <constraint firstItem="H0K-Op-uy7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="So4-cg-wfs"/>
                <constraint firstItem="H0K-Op-uy7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Uaq-Nz-quo"/>
                <constraint firstAttribute="bottom" secondItem="H0K-Op-uy7" secondAttribute="bottom" id="jhd-fF-V3Q"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <namedColor name="dark_mint_main">
            <color red="0.0" green="0.6705882352941176" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
