<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Medium.otf">
            <string>Pretendard-Medium</string>
        </array>
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MedicineInfoEditViewController" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="acceptButton" destination="w66-fM-Qgy" id="8cl-v7-iZ1"/>
                <outlet property="deleteButton" destination="Ldv-gN-RyF" id="IlY-oH-9Eo"/>
                <outlet property="medicineNameTextField" destination="ufQ-RO-56P" id="fVe-2x-pMQ"/>
                <outlet property="selectTimeCollectionView" destination="tvd-YU-dLE" id="Pm6-GX-Jyz"/>
                <outlet property="specificDayView" destination="82L-Zd-4ge" id="9Iz-T9-hUr"/>
                <outlet property="specificTermView" destination="G7s-zZ-qrh" id="gQH-QC-yaS"/>
                <outlet property="takeDayLabel" destination="gea-dz-bXE" id="tDx-0d-0I4"/>
                <outlet property="takeTermLabel" destination="KCL-O4-AE5" id="f8J-Z4-4ql"/>
                <outlet property="termSelectButton" destination="p1I-5S-EWc" id="kvk-uk-2i9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="selectButtons" destination="JLx-1Q-bfC" collectionClass="NSMutableArray" id="Z6o-gB-DO2"/>
                <outletCollection property="selectButtons" destination="s6n-qX-2fm" collectionClass="NSMutableArray" id="Fml-UX-yqw"/>
                <outletCollection property="selectButtons" destination="vum-sh-bDm" collectionClass="NSMutableArray" id="7pu-Qs-DuG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1035"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-r2-FRw">
                    <rect key="frame" x="0.0" y="913" width="375" height="122"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-IG-cbn">
                            <rect key="frame" x="20" y="14" width="335" height="52"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldv-gN-RyF">
                                    <rect key="frame" x="0.0" y="0.0" width="162" height="52"/>
                                    <color key="backgroundColor" name="light_mint"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="162" id="bLm-Tb-8y3"/>
                                        <constraint firstAttribute="height" constant="52" id="qfT-hp-2zy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="삭제">
                                        <color key="titleColor" name="dark_mint_main"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w66-fM-Qgy">
                                    <rect key="frame" x="173" y="0.0" width="162" height="52"/>
                                    <color key="backgroundColor" name="mint_main"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="DOw-0J-aGn"/>
                                        <constraint firstAttribute="width" constant="162" id="e7U-Le-y4s"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="확인">
                                        <color key="titleColor" name="white_sub"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="white_sub"/>
                    <constraints>
                        <constraint firstItem="cQi-IG-cbn" firstAttribute="leading" secondItem="oDj-r2-FRw" secondAttribute="leading" constant="20" id="FdR-Xp-krq"/>
                        <constraint firstItem="cQi-IG-cbn" firstAttribute="top" secondItem="oDj-r2-FRw" secondAttribute="top" constant="14" id="Ioh-wH-MdN"/>
                        <constraint firstAttribute="bottom" secondItem="cQi-IG-cbn" secondAttribute="bottom" constant="56" id="XCw-Cf-OcJ"/>
                        <constraint firstAttribute="trailing" secondItem="cQi-IG-cbn" secondAttribute="trailing" constant="20" id="sOc-c3-y6m"/>
                        <constraint firstAttribute="height" constant="122" id="xXd-vY-8DL"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-ut-8IG">
                    <rect key="frame" x="19.999999999999996" y="116" width="42.666666666666657" height="18.333333333333343"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="textColor" name="gray800_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-RO-56P">
                    <rect key="frame" x="20" y="145.33333333333334" width="335" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="l2B-NZ-4Eb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복약 기간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO0-zt-ZJN">
                    <rect key="frame" x="19.999999999999996" y="229.33333333333334" width="55.666666666666657" height="18.333333333333343"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="textColor" name="gray800_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1I-5S-EWc">
                    <rect key="frame" x="20" y="258.66666666666669" width="335" height="54"/>
                    <color key="backgroundColor" name="white_sub"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="335" id="FMi-ta-Bq5"/>
                        <constraint firstAttribute="height" constant="54" id="yID-eM-r8O"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="touchUpToTermButton:" destination="-1" eventType="touchUpInside" id="kDj-p9-tp5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022.01.01 ~ 2022.01.31" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILU-dD-CBJ">
                    <rect key="frame" x="36.000000000000014" y="275" width="199.33333333333337" height="21.666666666666686"/>
                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                    <color key="textColor" name="black_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMore48" translatesAutoresizingMaskIntoConstraints="NO" id="7kT-bd-H9o">
                    <rect key="frame" x="304" y="261.66666666666669" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="1M4-gL-G7w"/>
                        <constraint firstAttribute="width" constant="48" id="cmf-Sl-r5y"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복약 주기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waG-QJ-6Mt">
                    <rect key="frame" x="19.999999999999996" y="342.66666666666669" width="55.666666666666657" height="18.333333333333314"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="textColor" name="gray800_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VXb-BO-p3V">
                    <rect key="frame" x="20" y="372" width="335" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-1Q-bfC">
                            <rect key="frame" x="0.0" y="0.0" width="105" height="48"/>
                            <color key="backgroundColor" name="gray100_sub"/>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="매일">
                                <color key="titleColor" name="gray500_sub"/>
                            </state>
                            <connections>
                                <action selector="touchUpToSelectButton:" destination="-1" eventType="touchUpInside" id="YHw-AD-cXV"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6n-qX-2fm">
                            <rect key="frame" x="115" y="0.0" width="105" height="48"/>
                            <color key="backgroundColor" name="gray100_sub"/>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="특정 요일">
                                <color key="titleColor" name="gray500_sub"/>
                            </state>
                            <connections>
                                <action selector="touchUpToSelectButton:" destination="-1" eventType="touchUpInside" id="bJC-oQ-HIE"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vum-sh-bDm">
                            <rect key="frame" x="230" y="0.0" width="105" height="48"/>
                            <color key="backgroundColor" name="gray100_sub"/>
                            <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="특정 간격">
                                <color key="titleColor" name="gray500_sub"/>
                            </state>
                            <connections>
                                <action selector="touchUpToSelectButton:" destination="-1" eventType="touchUpInside" id="fa5-N1-tPi"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="WZ8-Am-cHK"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 먹는 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-ED-tTb">
                    <rect key="frame" x="20" y="538.66666666666663" width="72" height="18.333333333333371"/>
                    <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="15"/>
                    <color key="textColor" name="gray800_sub"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tvd-YU-dLE">
                    <rect key="frame" x="0.0" y="568" width="375" height="297"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="7i9-Ku-GIT"/>
                        <constraint firstAttribute="height" constant="297" id="8Bg-aW-rR2"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UPa-e5-aqi">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cEt-5a-ATq">
                    <rect key="frame" x="20" y="431" width="335" height="77.666666666666686"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82L-Zd-4ge">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-aY-k5j">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="t0J-sp-7Uf"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="touchUpToDayButton:" destination="-1" eventType="touchUpInside" id="n0Z-fI-wyw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무슨 요일에 먹나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gea-dz-bXE">
                                    <rect key="frame" x="15" y="16.333333333333314" width="239" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                                    <color key="textColor" name="gray500_sub"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG6-lo-Me6">
                                    <rect key="frame" x="284" y="3" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="VKG-dd-F0N"/>
                                        <constraint firstAttribute="height" constant="48" id="n7n-Sh-CjN"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icMore48"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="MG6-lo-Me6" firstAttribute="leading" secondItem="gea-dz-bXE" secondAttribute="trailing" constant="30" id="11A-zk-o4B"/>
                                <constraint firstItem="gea-dz-bXE" firstAttribute="centerY" secondItem="82L-Zd-4ge" secondAttribute="centerY" id="4Pi-XZ-Pyf"/>
                                <constraint firstAttribute="bottom" secondItem="gwQ-aY-k5j" secondAttribute="bottom" id="5rR-C0-hDO"/>
                                <constraint firstItem="gea-dz-bXE" firstAttribute="leading" secondItem="82L-Zd-4ge" secondAttribute="leading" constant="15" id="AO4-8R-77n"/>
                                <constraint firstItem="gwQ-aY-k5j" firstAttribute="top" secondItem="82L-Zd-4ge" secondAttribute="top" id="HEi-pd-eNs"/>
                                <constraint firstAttribute="height" constant="54" id="IGn-Io-3x2"/>
                                <constraint firstAttribute="trailing" secondItem="gwQ-aY-k5j" secondAttribute="trailing" id="Zdb-w5-tcS"/>
                                <constraint firstItem="gwQ-aY-k5j" firstAttribute="leading" secondItem="82L-Zd-4ge" secondAttribute="leading" id="cXs-tv-qoQ"/>
                                <constraint firstAttribute="trailing" secondItem="MG6-lo-Me6" secondAttribute="trailing" constant="3" id="twY-er-tHF"/>
                                <constraint firstItem="MG6-lo-Me6" firstAttribute="centerY" secondItem="82L-Zd-4ge" secondAttribute="centerY" id="x55-Hx-ne2"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7s-zZ-qrh">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-EY-IA0">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="EGP-AP-1Yq"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="touchUpToPeriodButton:" destination="-1" eventType="touchUpInside" id="mUp-4a-sOx"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="며칠 간격으로 먹나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCL-O4-AE5">
                                    <rect key="frame" x="15" y="16.333333333333314" width="239" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Pretendard-Medium" family="Pretendard" pointSize="18"/>
                                    <color key="textColor" name="gray500_sub"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-uN-UFx">
                                    <rect key="frame" x="284" y="3" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="jvV-za-ewJ"/>
                                        <constraint firstAttribute="width" constant="48" id="vDG-Ih-RO6"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="icMore48"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mUJ-uN-UFx" secondAttribute="trailing" constant="3" id="Adr-Z7-2pc"/>
                                <constraint firstAttribute="trailing" secondItem="fQB-EY-IA0" secondAttribute="trailing" id="F3t-ps-FG3"/>
                                <constraint firstAttribute="bottom" secondItem="fQB-EY-IA0" secondAttribute="bottom" id="FlE-H4-DQl"/>
                                <constraint firstAttribute="height" constant="54" id="J5N-2J-hZM"/>
                                <constraint firstItem="KCL-O4-AE5" firstAttribute="leading" secondItem="G7s-zZ-qrh" secondAttribute="leading" constant="15" id="Q68-cg-1xX"/>
                                <constraint firstItem="fQB-EY-IA0" firstAttribute="leading" secondItem="G7s-zZ-qrh" secondAttribute="leading" id="SiK-Jg-he2"/>
                                <constraint firstItem="KCL-O4-AE5" firstAttribute="centerY" secondItem="G7s-zZ-qrh" secondAttribute="centerY" id="ZUm-os-s2R"/>
                                <constraint firstItem="mUJ-uN-UFx" firstAttribute="leading" secondItem="KCL-O4-AE5" secondAttribute="trailing" constant="30" id="gLX-a8-uGO"/>
                                <constraint firstItem="mUJ-uN-UFx" firstAttribute="centerY" secondItem="G7s-zZ-qrh" secondAttribute="centerY" id="hN0-TA-hKl"/>
                                <constraint firstItem="fQB-EY-IA0" firstAttribute="top" secondItem="G7s-zZ-qrh" secondAttribute="top" id="iEU-Ed-4RK"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="waG-QJ-6Mt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="0zx-a6-ciX"/>
                <constraint firstItem="zWB-ut-8IG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3ZH-fl-mci"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tvd-YU-dLE" secondAttribute="trailing" id="5Xs-zJ-MUQ"/>
                <constraint firstItem="VXb-BO-p3V" firstAttribute="top" secondItem="waG-QJ-6Mt" secondAttribute="bottom" constant="11" id="B54-Kt-qmm"/>
                <constraint firstItem="oDj-r2-FRw" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="bottom" id="Dlq-Rv-RDC"/>
                <constraint firstItem="ZtD-ED-tTb" firstAttribute="top" secondItem="cEt-5a-ATq" secondAttribute="bottom" constant="30" id="F2F-qn-PqM"/>
                <constraint firstItem="VXb-BO-p3V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="GqH-hT-6HE"/>
                <constraint firstItem="7kT-bd-H9o" firstAttribute="trailing" secondItem="p1I-5S-EWc" secondAttribute="trailing" constant="-3" id="H8W-Xu-DiM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VXb-BO-p3V" secondAttribute="trailing" constant="20" id="JGh-u8-88I"/>
                <constraint firstItem="ZtD-ED-tTb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Lpj-aO-MWl"/>
                <constraint firstItem="tvd-YU-dLE" firstAttribute="top" secondItem="ZtD-ED-tTb" secondAttribute="bottom" constant="11" id="MNf-WA-qb4"/>
                <constraint firstItem="waG-QJ-6Mt" firstAttribute="top" secondItem="p1I-5S-EWc" secondAttribute="bottom" constant="30" id="Mpb-kV-wYf"/>
                <constraint firstItem="ufQ-RO-56P" firstAttribute="top" secondItem="zWB-ut-8IG" secondAttribute="bottom" constant="11" id="N4o-Bv-Owc"/>
                <constraint firstItem="oDj-r2-FRw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N8U-4j-2Vy"/>
                <constraint firstItem="7kT-bd-H9o" firstAttribute="centerY" secondItem="p1I-5S-EWc" secondAttribute="centerY" id="OLh-mu-hTL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p1I-5S-EWc" secondAttribute="trailing" constant="20" id="Opp-Vx-Evw"/>
                <constraint firstAttribute="trailing" secondItem="oDj-r2-FRw" secondAttribute="trailing" id="QbC-gr-M5h"/>
                <constraint firstItem="cEt-5a-ATq" firstAttribute="top" secondItem="VXb-BO-p3V" secondAttribute="bottom" constant="11" id="T67-7W-fCN"/>
                <constraint firstItem="oDj-r2-FRw" firstAttribute="top" secondItem="tvd-YU-dLE" secondAttribute="bottom" constant="48" id="U4b-6P-ynj"/>
                <constraint firstItem="NO0-zt-ZJN" firstAttribute="top" secondItem="ufQ-RO-56P" secondAttribute="bottom" constant="30" id="ZxY-Xy-DYb"/>
                <constraint firstItem="cEt-5a-ATq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bqr-YZ-ldp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cEt-5a-ATq" secondAttribute="trailing" constant="20" id="dzd-VW-qYx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ufQ-RO-56P" secondAttribute="trailing" constant="20" id="foj-lr-UZN"/>
                <constraint firstItem="ILU-dD-CBJ" firstAttribute="leading" secondItem="p1I-5S-EWc" secondAttribute="leading" constant="16" id="g6w-OZ-Bvp"/>
                <constraint firstItem="NO0-zt-ZJN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="g8S-hT-omh"/>
                <constraint firstItem="p1I-5S-EWc" firstAttribute="top" secondItem="NO0-zt-ZJN" secondAttribute="bottom" constant="11" id="gzx-Ik-Qg5"/>
                <constraint firstItem="tvd-YU-dLE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nYD-Pv-X2s"/>
                <constraint firstItem="ILU-dD-CBJ" firstAttribute="centerY" secondItem="p1I-5S-EWc" secondAttribute="centerY" id="p0B-CJ-Ll1"/>
                <constraint firstItem="p1I-5S-EWc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rdi-9A-Nyc"/>
                <constraint firstItem="zWB-ut-8IG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="72" id="sIX-mL-v71"/>
                <constraint firstItem="ufQ-RO-56P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xtP-Xl-ocJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="83.128078817733993"/>
        </view>
    </objects>
    <resources>
        <image name="icMore48" width="48" height="48"/>
        <namedColor name="black_sub">
            <color red="0.12156862745098039" green="0.12549019607843137" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_mint_main">
            <color red="0.0" green="0.6705882352941176" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100_sub">
            <color red="0.96862745098039216" green="0.97254901960784312" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray500_sub">
            <color red="0.63137254901960782" green="0.66274509803921566" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray800_sub">
            <color red="0.28627450980392155" green="0.30980392156862746" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="light_mint">
            <color red="0.89411764705882357" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mint_main">
            <color red="0.094117647058823528" green="0.80784313725490198" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_sub">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
