<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-SemiBold.otf">
            <string>Pretendard-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddPillSheet" customModule="SobokSobok" customModuleProvider="target">
            <connections>
                <outlet property="mainView" destination="fYK-Z4-dvC" id="4ig-Uu-ySH"/>
                <outlet property="medicineTableView" destination="qcf-wB-G4R" id="bRT-5g-U3e"/>
                <outlet property="sheetHeight" destination="zgZ-gH-Iug" id="Z0a-PI-yAD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xButton" destination="iPj-4U-pY7" id="Lft-oh-d6n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-zL-43a">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYK-Z4-dvC">
                    <rect key="frame" x="0.0" y="644" width="414" height="252"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qcf-wB-G4R">
                            <rect key="frame" x="0.0" y="62" width="414" height="164"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="164" id="TIT-Yk-AHv"/>
                            </constraints>
                            <color key="separatorColor" name="gray400_sub"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-HZ-fSo">
                            <rect key="frame" x="20" y="24" width="51" height="22"/>
                            <fontDescription key="fontDescription" name="Pretendard-SemiBold" family="Pretendard" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-4U-pY7">
                            <rect key="frame" x="358" y="12" width="48" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="QBN-ih-ENn"/>
                                <constraint firstAttribute="height" constant="48" id="TTt-bA-sBw"/>
                            </constraints>
                            <color key="tintColor" name="gray900_sub"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icClose48"/>
                            <connections>
                                <action selector="closeButtonClicked:" destination="-1" eventType="touchUpInside" id="Aic-eP-C0B"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="qcf-wB-G4R" secondAttribute="trailing" id="2nB-Pu-eWK"/>
                        <constraint firstItem="iPj-4U-pY7" firstAttribute="top" secondItem="fYK-Z4-dvC" secondAttribute="top" constant="12" id="De2-J3-Hf4"/>
                        <constraint firstItem="qcf-wB-G4R" firstAttribute="top" secondItem="i6R-HZ-fSo" secondAttribute="bottom" constant="16" id="WEj-YL-wtK"/>
                        <constraint firstItem="qcf-wB-G4R" firstAttribute="leading" secondItem="fYK-Z4-dvC" secondAttribute="leading" id="Yrm-hm-P29"/>
                        <constraint firstItem="i6R-HZ-fSo" firstAttribute="top" secondItem="fYK-Z4-dvC" secondAttribute="top" constant="24" id="hkf-cY-icP"/>
                        <constraint firstAttribute="trailing" secondItem="iPj-4U-pY7" secondAttribute="trailing" constant="8" id="sf0-7u-2UM"/>
                        <constraint firstItem="i6R-HZ-fSo" firstAttribute="leading" secondItem="fYK-Z4-dvC" secondAttribute="leading" constant="20" id="uWX-MI-d78"/>
                        <constraint firstAttribute="height" constant="252" id="zgZ-gH-Iug"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.5027733194864048" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fYK-Z4-dvC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="94G-xo-9go"/>
                <constraint firstItem="EYH-zL-43a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VFZ-Gt-Xek"/>
                <constraint firstAttribute="bottom" secondItem="EYH-zL-43a" secondAttribute="bottom" id="cLb-Qg-Onk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fYK-Z4-dvC" secondAttribute="trailing" id="emB-rV-HU2"/>
                <constraint firstItem="EYH-zL-43a" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mXf-IT-XSE"/>
                <constraint firstAttribute="bottom" secondItem="fYK-Z4-dvC" secondAttribute="bottom" id="qpS-ww-CzL"/>
                <constraint firstItem="EYH-zL-43a" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uen-SH-tSg"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="icClose48" width="48" height="48"/>
        <namedColor name="gray400_sub">
            <color red="0.76078431372549016" green="0.78823529411764703" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900_sub">
            <color red="0.20000000000000001" green="0.21568627450980393" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
